07/12/2009^22:06:00^:^y87_69_213_208_22-05-57.txt^--->^2^3^0^חניכת אתר^
07/12/2009^23:21:00^:^y95_35_112_36_23-20-23.txt^--->^1^3^600^קניות ועוד משהו שאני לא זוכר^
07/12/2009^23:23:00^:^y95_35_112_36_23-22-16.txt^--->^1^3^200^נעליים נטע בגרנד קניון חיפה^
07/12/2009^23:24:00^:^y95_35_112_36_23-23-19.txt^--->^1^3^200^השתתפות במתנה מרוכזת בר מצווה איציק ואזאנא^
07/12/2009^23:25:00^:^y95_35_112_36_23-24-03.txt^--->^3^1^210^דגים   אוכל דגים   גומיה לפילטר^
08/12/2009^22:35:00^:^y87_69_213_208_22-34-48.txt^--->^2^1^76^דגים לאקווריום^11/12/2009^14:34:00^:^y87_69_213_208_14-33-48.txt^--->^2^3^85^מתנות ליום הולדת ליעד מכפר השעשועים^
11/12/2009^14:37:00^:^y87_69_213_208_14-36-01.txt^--->^2^5^20^עודף על המצעים של ליעד^
11/12/2009^14:38:00^:^y87_69_213_208_14-37-09.txt^--->^2^4^85^מתנות יום הולדת ליעד מכפר השעשועים^
11/12/2009^14:42:00^:^y87_69_213_208_14-41-07.txt^--->^2^3^120^שלוש חבילות פמפרס מרמי לוי^
11/12/2009^16:14:00^:^y87_69_213_208_16-13-06.txt^--->^2^4^25^התחשבנות עבר^
11/12/2009^16:17:00^:^y87_69_213_208_16-16-47.txt^--->^4^2^100^תשלום מזומן לצורך רפורט גל^
11/12/2009^16:22:00^:^y87_69_213_208_16-21-50.txt^--->^4^0^83^תשלום על רב תו בסך 100^
11/12/2009^17:16:00^:^y87_69_213_208_17-15-05.txt^--->^2^5^188^ארבעה כרטיסים לאיי מקס אילת^
16/12/2009^21:41:00^:^y87_69_213_208_21-40-17.txt^--->^2^0^100^רפורט מאוגוסט על יד יהודית^
26/12/2009^18:03:00^:^y77_127_186_237_18-02-31.txt^--->^5^2^72^גופיות וטרניג לילדים בת ים^
26/12/2009^18:08:00^:^y77_127_186_237_18-07-49.txt^--->^1^2^300^מתנת לחתונת הבת של צמי^
26/12/2009^18:44:00^:^y77_127_186_237_18-43-17.txt^--->^5^2^394^480 תוי רב תו^
30/12/2009^21:31:00^:^y87_69_213_208_21-30-21.txt^--->^2^0^87^עלות מעבר טסט^
30/12/2009^21:32:00^:^y87_69_213_208_21-31-03.txt^--->^2^0^40^שחזור תעודת ביטוח חובה לקראת טסט^
05/01/2010^22:18:01^:^y87_69_213_208_22-17-44.txt^--->^0^2^40^אבא שילם את הוצאת תעודת החובה בכרטיס אשראי שלו^
05/01/2010^22:19:00^:^y87_69_213_208_22-18-19.txt^--->^2^0^1244^תשלום אגרת רישוי רכב^
05/01/2010^22:19:00^:^y87_69_213_208_22-18-56.txt^--->^2^0^3494^ביטוח מאזדה לנטיס^
05/01/2010^22:20:01^:^y87_69_213_208_22-19-48.txt^--->^0^2^5000^מזומן  (צק) החזר ביטוחים^
08/01/2010^09:36:00^:^y87_69_22_234_09-35-45.txt^--->^1^3^450^(ארון לחדר של מעיין  נקנה בהום בנטר עם נטע שולם בתוים  רב תו תו הזהב (540 בתוים^
12/01/2010^17:52:00^:^y213_8_114_155_17-51-49.txt^--->^5^3^36^גרבים למעין דלתא^
12/01/2010^17:55:00^:^y213_8_114_155_17-54-28.txt^--->^5^3^185^חיוב ליפסטיל לחיוב של פברואר 10^
23/01/2010^11:50:00^:^y87_69_22_234_11-49-01.txt^--->^4^3^10^תחפושת מעין 50 שח פחות סופר פארם 18 פחות 11 טיפ מסעדה ו 10 שח מזומן^
29/01/2010^09:43:00^:^y87_69_22_234_09-42-40.txt^--->^3^4^120^3 מכנסיים   שנטע קנתה ליפעת^
29/01/2010^09:44:00^:^y87_69_22_234_09-43-32.txt^--->^3^4^117^בגדים מ fox^
30/01/2010^19:13:00^:^y84_228_22_195_19-12-19.txt^--->^4^2^50^תחפושת ליעדי^
30/01/2010^19:14:00^:^y84_228_22_195_19-13-04.txt^--->^5^4^144^שאריות חובות יפעת עד יוטבתה  כולל^
30/01/2010^19:16:00^:^y84_228_22_195_19-15-16.txt^--->^3^4^20^4 אקס סבון גוף נוזלי לגל^
30/01/2010^19:21:00^:^y84_228_22_195_19-20-54.txt^--->^4^1^124^סגירת חוב^
30/01/2010^19:27:00^:^y84_228_22_195_19-26-04.txt^--->^4^5^144^סגירת חוב^
02/02/2010^19:57:00^:^y87_69_22_234_19-56-07.txt^--->^1^3^100^קניות לבית בחצי חינם^
04/02/2010^13:42:00^:^y93_172_235_115_13-41-53.txt^--->^2^3^874^ערך שיקלי ל 230 דולר  מנסיעה לטורקיה נובמבר 2009^
04/02/2010^13:45:00^:^y93_172_235_115_13-44-03.txt^--->^3^1^270^ערך שיקלי ל 72 דולר שהועברו לאמא לקיזוז חוב^
06/02/2010^15:10:00^:^y85_64_245_2_15-09-07.txt^--->^3^4^10^גוק סולארי מדיל אקסטרים^
06/02/2010^15:12:00^:^y85_64_245_2_15-11-20.txt^--->^3^2^14^שני מחברי בלוטוט מדיל אקסטרים^
08/02/2010^08:10:00^:^y192_116_207_248_08-09-09.txt^--->^5^2^120^150 שח לתלושים לפי הנחה 20 אחוז^
08/02/2010^08:12:00^:^y192_116_207_248_08-11-42.txt^--->^4^5^52^כרטיסים להצגה של שני ואל תרגיזי אותי י^
08/02/2010^08:14:00^:^y192_116_207_248_08-13-23.txt^--->^4^1^26^סרט אוותר הכ"א של גל^
08/02/2010^08:15:00^:^y192_116_207_248_08-14-20.txt^--->^4^3^26^הסרט אוותר הכא של גל^
08/02/2010^08:16:00^:^y192_116_207_248_08-15-45.txt^--->^2^5^50^אורית קנתה לי מתנה לחברה^
08/02/2010^08:43:00^:^y87_69_22_234_08-42-13.txt^--->^3^5^23^קורנפלייקס שנטע קנתה לנוית 1 1 קראנצים^
08/02/2010^19:31:00^:^y87_69_22_234_19-30-44.txt^--->^1^3^34^מולטיויטמין להריון שקנתה לנטע מניופארם^
08/02/2010^19:32:00^:^y87_69_22_234_19-31-51.txt^--->^4^3^250^דוח שקיבלה על מעיין שלא בכיסא בטיחות בכניסה לרחוב חיל הצנחנים^
12/02/2010^16:56:00^:^y87_69_22_234_16-55-15.txt^--->^4^3^21^כיבוד לכבוד מעיין אמא של שבת^
12/02/2010^16:58:00^:^y87_69_22_234_16-57-15.txt^--->^2^3^549^מיקרוגל  ממחסני חשמל^
13/02/2010^21:15:00^:^y84_229_38_154_21-14-34.txt^--->^5^3^120^ספה למתנה יפית מהפיראט האדום^
13/02/2010^21:16:00^:^y84_229_38_154_21-15-46.txt^--->^5^2^50^חלק למתנה גל^
13/02/2010^21:17:00^:^y84_229_38_154_21-16-08.txt^--->^5^3^50^חלק למתנה גל נעילים^
13/02/2010^21:27:00^:^y84_229_38_154_21-26-07.txt^--->^2^5^4200^מזומן עבור תלושים לפסח^
14/02/2010^20:24:00^:^y87_69_213_208_20-23-39.txt^--->^5^2^113^חנות בעזריאלי הורדה בכרטיס אשראי של נוית^
18/02/2010^23:05:00^:^y87_69_22_234_23-04-27.txt^--->^0^3^200^השלמת טיפ למלצרים ברית ליאור^
18/02/2010^23:06:00^:^y87_69_22_234_23-05-17.txt^--->^4^3^46^סימילאק עבור מעיין^
20/02/2010^19:51:00^:^y87_69_213_208_19-50-17.txt^--->^2^3^336^חזיית הנקה בעזריאלי^
21/02/2010^00:40:00^:^y87_69_22_234_00-39-32.txt^--->^5^3^113^צרכיי סופרפארם  לאחר לידת ליאור  כרטיס דיינרס^
25/02/2010^07:12:00^:^y87_69_22_234_07-11-10.txt^--->^1^3^85^ויטמינים למעיין^
25/02/2010^07:13:00^:^y87_69_22_234_07-12-20.txt^--->^1^3^78^2 חבילות טיטולים למעיין^
25/02/2010^07:14:00^:^y87_69_22_234_07-13-41.txt^--->^1^3^140^4 קופסאות סימילאק למעיין^
25/02/2010^23:13:00^:^y87_69_213_208_23-12-19.txt^--->^3^2^80^מכונת תספורת ושרשרת מדקס (דיל אקסטרים)^
25/02/2010^23:45:00^:^y87_69_213_208_23-44-53.txt^--->^2^3^35^כרטיס לארוע יחידתי צפרי^
25/02/2010^23:48:00^:^y87_69_213_208_23-47-26.txt^--->^2^4^105^כרטיסים לארוע יחידה     צפרי^
25/02/2010^23:50:00^:^y87_69_213_208_23-49-45.txt^--->^4^2^18^תבנית ביצים^
26/02/2010^16:59:00^:^y87_69_22_234_16-58-30.txt^--->^1^3^170^קניות חצי חינם 25 בפברואר^
26/02/2010^17:08:00^:^y87_69_22_234_17-07-32.txt^--->^4^3^25^גייל מעצב לשיער בשביל הברית^
26/02/2010^17:12:00^:^y87_69_22_234_17-11-49.txt^--->^3^4^26^גבינת סקי   קיזוז טעות סימילאק^
28/02/2010^08:04:00^:^y87_69_213_208_08-03-52.txt^--->^3^2^8^ 33652 מנורה בצורת כרטיס אשראי מדקס מספר^
28/02/2010^08:07:00^:^y87_69_213_208_08-06-47.txt^--->^3^2^13^ 4319 אוזניות מדקס מספר^
28/02/2010^08:10:00^:^y87_69_213_208_08-09-12.txt^--->^3^2^45^ 20716 חולצת אורגן אורות מדקס^
28/02/2010^08:12:00^:^y87_69_213_208_08-11-49.txt^--->^3^2^9^30390 כבל חיבור מחשב לאייפוד מדקס^
28/02/2010^08:41:00^:^y87_69_213_208_08-40-41.txt^--->^5^2^4106^קנית 5000 רבתו^
28/02/2010^08:43:00^:^y87_69_213_208_08-42-25.txt^--->^5^2^3300^קנית 4000 תוהזהב^
28/02/2010^08:47:00^:^y87_69_213_208_08-46-33.txt^--->^5^3^3285^קנית 4000 רבתו^
28/02/2010^08:50:00^:^y87_69_213_208_08-49-53.txt^--->^5^3^825^קנית 1000 תוהזהב^
28/02/2010^08:53:00^:^y87_69_213_208_08-52-13.txt^--->^5^2^140^הצגת קופיקו בפסח^
28/02/2010^08:53:00^:^y87_69_213_208_08-52-51.txt^--->^5^3^35^הצגת קופיקו בפסח^
02/03/2010^09:57:00^:^y192_116_207_248_09-56-35.txt^--->^3^5^51^מסקרה לעינים שקנתה לי נטע^
04/03/2010^14:08:00^:^y192_116_207_248_14-07-29.txt^--->^5^3^353^ליפסטיל חיוב חודש מרץ^
07/03/2010^09:22:00^:^y192_116_207_248_09-21-32.txt^--->^4^5^70^שובר של ספר צומת ספרים^
07/03/2010^09:23:00^:^y192_116_207_248_09-22-26.txt^--->^5^4^140^כרטיסים לקופיקו ליפעת וללירז^
07/03/2010^11:22:00^:^y192_116_207_248_11-21-19.txt^--->^5^4^140^כרטיסים לחי כיף יפעת ולירז^
10/03/2010^12:33:00^:^y192_116_207_248_12-32-30.txt^--->^4^5^100^שובר ספרים 70 ש"ח  30 ש"ח קמחא דפסחא^
10/03/2010^12:40:00^:^y192_116_207_248_12-39-40.txt^--->^3^5^150^השלמת מתנה גל מתנה ליפעת^
10/03/2010^12:42:00^:^y192_116_207_248_12-41-27.txt^--->^5^4^70^צומת ספרים בטעות הוזן פעמים^
10/03/2010^12:47:00^:^y192_116_207_248_12-46-45.txt^--->^3^5^6304^סגירת חוב תלושים וכו^
10/03/2010^12:50:00^:^y192_116_207_248_12-49-02.txt^--->^4^5^140^הוזן פעמים לירז ויפעת קופיקו^
10/03/2010^20:47:02^:^y87_69_213_208_20-46-37.txt^--->^4^2^35^ביטול כרטיס אחד לאירוע יחידה צפרי^
11/03/2010^19:44:00^:^y87_69_213_208_19-43-16.txt^--->^3^2^19^מנורה מלדים מדקס 29426^
11/03/2010^19:53:00^:^y87_69_213_208_19-52-55.txt^--->^3^2^21^כבל לפליי סטיישין קומפוננט מדקס 15211^
11/03/2010^19:56:00^:^y87_69_213_208_19-55-02.txt^--->^3^2^21^ממתג מתח רשת בעזרת פיקוד אינפא אדום מדקס 12902^
11/03/2010^19:57:00^:^y87_69_213_208_19-56-19.txt^--->^3^2^31^ממתג מתח רשת כולל שלט אר אף מדקס 3072^
11/03/2010^19:58:00^:^y87_69_213_208_19-57-52.txt^--->^3^2^42^ממתג מתח רשת כולל שלט ומתג קיר מדקס 5298^
11/03/2010^20:00:00^:^y87_69_213_208_19-59-05.txt^--->^3^2^15^שלט אוניברסאלי על מחזיק מפתחות מדקס 2684^
11/03/2010^20:03:00^:^y87_69_213_208_20-02-52.txt^--->^3^2^15^שני מתאמי בלוטוט מדקס 11866^
11/03/2010^20:05:00^:^y87_69_213_208_20-04-01.txt^--->^3^2^5^מחזיק מפתחות מתוחכם מדקס 33765^
14/03/2010^09:17:00^:^y192_116_207_248_09-16-24.txt^--->^5^0^20^מתנה לאמא יום האם נעלים^
14/03/2010^09:17:00^:^y192_116_207_248_09-16-40.txt^--->^5^2^20^מתנה לאמא יום האם נעלים^
14/03/2010^09:18:00^:^y192_116_207_248_09-17-01.txt^--->^5^3^20^מתנה לאמא יום האם נעלים^
14/03/2010^09:18:00^:^y192_116_207_248_09-17-23.txt^--->^5^4^20^מתנה לאמא יום האם נעלים^
14/03/2010^09:18:00^:^y192_116_207_248_09-17-48.txt^--->^3^5^10^אקונמיקה^
15/03/2010^20:33:00^:^y95_35_133_104_15-25-31.txt^--->^3^2^150^השתתפות במתנת גל ויפעת^
15/03/2010^21:38:00^:^y87_69_22_234_21-37-30.txt^--->^4^3^10^שעת סיפור למעיין במתנס השכונתי^
20/03/2010^23:48:00^:^y87_69_213_208_23-47-21.txt^--->^2^3^30^דיסקים לצריבה^
20/03/2010^23:49:00^:^y87_69_213_208_23-48-55.txt^--->^2^5^2400^החזר חוב^
22/03/2010^10:25:00^:^y192_116_207_248_10-24-26.txt^--->^1^5^100^מתנה בשמי בפיראט האדום^
22/03/2010^10:26:00^:^y192_116_207_248_10-25-11.txt^--->^1^5^2000^סגירת חובות מולי לגבי דינרס^
22/03/2010^10:30:00^:^y192_116_207_248_10-29-12.txt^--->^3^5^15^חמוצים ובזילקום^
29/03/2010^16:16:00^:^y87_69_22_234_16-15-00.txt^--->^2^3^11^השלמת כסף לאחר החלפת מתנה בקניון גבעתיים עי אורית^
29/03/2010^16:36:00^:^y87_69_22_234_16-35-45.txt^--->^3^4^52^קניות סופר לפסח  מגה בול^
29/03/2010^16:40:00^:^y87_69_22_234_16-39-17.txt^--->^4^2^105^מתנה לפסח להורים^
29/03/2010^16:40:00^:^y87_69_22_234_16-39-38.txt^--->^4^3^105^מתנה לפסח להורים^
29/03/2010^16:41:00^:^y87_69_22_234_16-40-25.txt^--->^4^5^105^מתנה לפסח להורים^
02/04/2010^17:10:00^:^y84_228_151_197_17-09-06.txt^--->^5^4^120^shoes for ifat^
02/04/2010^17:17:00^:^y84_228_151_197_17-16-24.txt^--->^5^4^14^shirts to sani^
03/04/2010^16:06:00^:^y109_66_32_46_16-05-25.txt^--->^5^3^35^כרטיס לחי כיף פסח  אחד נוסף לזה שהוזן ב 282^
04/04/2010^09:00:00^:^y85_64_244_254_08-59-26.txt^--->^3^1^172^קניית מצרכים לעל האש מחצי חינם חול המועד פסח^
04/04/2010^09:17:00^:^y85_64_244_254_09-16-58.txt^--->^1^3^90^קניות בחצי חינם  חול המועד פסח^
04/04/2010^09:34:00^:^y84_228_151_197_09-33-56.txt^--->^5^4^200^חוב מספרה^
04/04/2010^09:35:00^:^y84_228_151_197_09-34-41.txt^--->^5^4^70^כרטיסים לטלי  חברה של יפעת^
04/04/2010^09:36:00^:^y84_228_151_197_09-35-28.txt^--->^1^4^55^שמלה וחולצה לגל^
06/04/2010^12:46:00^:^y109_253_106_217_12-45-33.txt^--->^1^3^40^טיטולים לליאור מחצי חינם^
06/04/2010^15:32:00^:^y192_116_207_248_15-31-46.txt^--->^2^5^275^תווי זהב עם הנחה מחושבת 17  אחוז סה"כ 331^
06/04/2010^15:33:00^:^y192_116_207_248_15-32-50.txt^--->^4^5^34^בגדים שניאל תעצבני אותי ו20 שח ההנחה של תוי הזהב של יוסי על הנעלים^
06/04/2010^15:35:00^:^y192_116_207_248_15-34-40.txt^--->^5^2^44^מתנה לאבא יום הולדת כרטסיה לקאנטרי^
06/04/2010^15:36:00^:^y192_116_207_248_15-35-12.txt^--->^5^3^44^מתנה לאבא ליום הולדת כרטסיה לקאנטי^
06/04/2010^15:36:00^:^y192_116_207_248_15-35-31.txt^--->^5^4^44^מתנה לאבא ליום הולדת כרטסיה לקאנטי^
06/04/2010^15:38:00^:^y192_116_207_248_15-37-17.txt^--->^5^1^2000^קניות דינרס וחלק על הקאנטרי^
06/04/2010^15:39:00^:^y192_116_207_248_15-38-16.txt^--->^5^0^4208^תשלום על התואר^
15/04/2010^13:26:00^:^y93_173_169_17_13-25-50.txt^--->^3^4^11^3 קוסקוס עבה ממגה בהנחת תווים^
15/04/2010^13:32:00^:^y93_173_169_17_13-31-00.txt^--->^3^1^57^קניית מבצעים ממגה בהנחת תווים^
16/04/2010^16:21:00^:^y87_69_22_234_16-20-14.txt^--->^5^3^20^חולצה שחורה מסטוצי^
17/04/2010^09:59:00^:^y77_127_212_220_09-58-11.txt^--->^5^1^32^מס הכנסה פקדון מטח^
17/04/2010^22:16:00^:^y87_69_22_234_22-15-01.txt^--->^3^4^22^קניות מגה בול  כולל הנחת רב תו^
02/05/2010^17:32:00^:^y109_253_121_96_17-31-47.txt^--->^2^1^149^עבור משקפי שמש^
04/05/2010^18:52:00^:^y77_127_236_182_18-51-01.txt^--->^3^4^40^ חומרים סדנת סושי אצל אורית מלמד^
04/05/2010^18:52:00^:^y77_127_236_182_18-51-31.txt^--->^3^5^40^ חומרים סדנת סושי אצל אורית מלמד^
04/05/2010^18:52:00^:^y77_127_236_182_18-51-58.txt^--->^3^0^100^תדלוק מזדה^
04/05/2010^18:53:00^:^y77_127_236_182_18-52-58.txt^--->^3^1^51^קניות מבצעים מסופר ברקת לוד^
05/05/2010^21:33:00^:^y10_0_0_3_21-32-13.txt^--->^3^2^13^זוג אוזניות נוסף מדקס 4319^
05/05/2010^21:35:00^:^y10_0_0_3_21-34-39.txt^--->^3^5^82^אנטנה לקליטת אתרנט מדקס 20646^
05/05/2010^21:37:00^:^y10_0_0_3_21-36-00.txt^--->^3^2^250^פדיית צק ברית מצמי שקיבל יוסי בטעות במקום רונן^
07/05/2010^16:47:00^:^y77_127_236_182_16-46-54.txt^--->^3^0^100^השלמה למצבר לרכב מניסים חלפים^
07/05/2010^16:50:00^:^y77_127_236_182_16-49-20.txt^--->^3^4^209^קנייה בקסטרו  מן^
08/05/2010^08:15:00^:^y87_68_155_195_08-14-31.txt^--->^2^3^50^פתיחת e71^
08/05/2010^08:16:00^:^y87_68_155_195_08-15-05.txt^--->^3^2^25^חצי פלסטיקה טלפון אמא^
10/05/2010^10:56:00^:^y93_173_169_17_10-55-16.txt^--->^3^4^58^קניות במגה^
11/05/2010^21:09:00^:^y10_0_0_2_21-08-11.txt^--->^2^3^22^השלמה על קניית סכיני מטבח לנטע^
11/05/2010^21:10:00^:^y10_0_0_2_21-09-04.txt^--->^2^3^70^הצגה תמונות יפואיות^
17/05/2010^00:11:00^:^y10_0_0_2_00-10-12.txt^--->^2^1^70^כרטיסים להצגה תמונות יפואיות^
17/05/2010^00:18:00^:^y10_0_0_2_00-17-28.txt^--->^2^1^60^דגים לאקווריום^
22/05/2010^08:05:03^:^y93_173_169_17_11-41-47.txt^--->^0^3^100^100 שקל שאבא נתן לי^
26/05/2010^11:18:00^:^y93_173_169_17_11-17-26.txt^--->^3^0^150^תדלוק רכב^
26/05/2010^17:17:00^:^y82_166_7_164_17-16-34.txt^--->^1^0^1^חלב^
28/05/2010^16:43:00^:^y84_229_106_22_16-42-16.txt^--->^4^3^20^שלוקים ושעת סיפור^
28/05/2010^16:44:00^:^y84_229_106_22_16-43-01.txt^--->^3^4^20^מסרק ושמפו^
28/05/2010^16:44:00^:^y84_229_106_22_16-43-39.txt^--->^4^3^30^סרט דוב דוב^
28/05/2010^16:45:00^:^y84_229_106_22_16-44-25.txt^--->^4^2^120^דוד חיים^
28/05/2010^17:30:00^:^y84_229_106_22_17-29-11.txt^--->^4^1^300^תשלום חוב ע"פ האתר^
28/05/2010^17:30:00^:^y84_229_106_22_17-29-41.txt^--->^1^4^40^סופר^
28/05/2010^17:33:00^:^y84_229_106_22_17-32-42.txt^--->^2^1^180^עבור משקפי שמש^
01/06/2010^08:53:00^:^y77_126_131_104_08-52-01.txt^--->^3^4^19^שמפו ומסרק לשני בניו פארם^
01/06/2010^08:55:00^:^y77_126_131_104_08-54-02.txt^--->^3^5^22^2 x קרפרי מסופר פארם^
01/06/2010^08:56:00^:^y77_126_131_104_08-55-59.txt^--->^5^3^181^ב 220510 קניות בלייף סטייל^
01/06/2010^08:57:00^:^y77_126_131_104_08-56-39.txt^--->^3^1^20^שמפו וטבליות למדיח כלים מהסופר פארם^
01/06/2010^08:59:00^:^y77_126_131_104_08-58-40.txt^--->^5^3^20^גבינת קוטג וחמד מחצי חינם^
01/06/2010^09:00:00^:^y77_126_131_104_08-59-27.txt^--->^5^3^115^כרטיסים ליום הסטודנט   אוכל^
01/06/2010^09:01:00^:^y77_126_131_104_09-00-34.txt^--->^3^1^35^עוגיות ללא סוכר ו2 בקבוקי שתיה דיאט מחצי חינם לאבא^
01/06/2010^09:11:00^:^y77_126_131_104_09-10-52.txt^--->^3^4^109^בגדים מאייץ אנד או עם נטע ב310510^
01/06/2010^09:13:00^:^y77_126_131_104_09-12-03.txt^--->^3^5^6^חולצה מאייץ אנד או לילד^
01/06/2010^09:14:00^:^y77_126_131_104_09-13-38.txt^--->^3^1^205^חזיה   חולצה לליעד באייץ אנד או ב310510^
01/06/2010^09:18:00^:^y77_126_131_104_09-17-58.txt^--->^4^3^20^מילוי שיק כפול בטעות בסכום לא נכון^
01/06/2010^16:40:00^:^y213_8_114_155_16-39-33.txt^--->^5^3^140^שמלה מגאמפ לנטע^
03/06/2010^12:11:00^:^y109_186_150_96_12-10-57.txt^--->^3^1^70^מבצעי שופרסל^
07/06/2010^00:36:00^:^y77_126_131_104_00-35-55.txt^--->^3^4^148^קניות בחצי חינם בתאריך 020610 ע"י נטע^
14/06/2010^15:59:00^:^y82_166_7_164_15-58-40.txt^--->^4^3^20^כרטיס להצגת שובי דובי סקובי דו למעיין^
14/06/2010^16:00:00^:^y82_166_7_164_15-59-40.txt^--->^3^4^50^סנדלי פומה מזברה^
15/06/2010^13:58:00^:^y109_186_150_96_13-57-04.txt^--->^4^3^50^תיקון הזנת סנדלי פומה  כי אמא שילמה^
21/06/2010^23:03:00^:^y10_0_0_3_23-02-55.txt^--->^3^5^30^קנית ארבע סוללות מדקס 06306^
21/06/2010^23:05:00^:^y10_0_0_3_23-04-21.txt^--->^3^2^84^אנטנה חזקה לרשת אלחוטית מדקס 20646^
21/06/2010^23:06:00^:^y10_0_0_3_23-05-04.txt^--->^3^2^10^כרטיס לאפיון תקלות במחשב מדקס 21997^
21/06/2010^23:07:00^:^y10_0_0_3_23-06-49.txt^--->^3^2^7^כבל מחשב לאיפוד מדקס 24296^
21/06/2010^23:08:00^:^y10_0_0_3_23-07-38.txt^--->^3^2^23^אריזה לטלפון אין73 מדקס 33107^
21/06/2010^23:09:00^:^y10_0_0_3_23-08-16.txt^--->^3^2^40^שלוש אוזניות מדקס 04319^
21/06/2010^23:10:00^:^y10_0_0_3_23-09-06.txt^--->^3^2^28^כבל מיני איץדיאמאיי מדקס 30833^
21/06/2010^23:10:00^:^y10_0_0_3_23-09-43.txt^--->^3^2^31^שרשרת לדים מהבהבים מדקס 23844^
22/06/2010^00:21:00^:^y10_0_0_3_00-20-16.txt^--->^3^2^29^ ארבע סוללות מדקס 29839^
22/06/2010^00:21:00^:^y10_0_0_3_00-20-41.txt^--->^3^4^29^ארבע סוללות מדקס 29839^
22/06/2010^00:22:00^:^y10_0_0_3_00-21-45.txt^--->^3^2^14^מטען לאייפוד מדקס 29839^
03/07/2010^13:24:00^:^y77_126_101_166_13-23-32.txt^--->^3^2^95^מתנה לאמא חצאית ושמלה מעונות^
03/07/2010^13:24:00^:^y77_126_101_166_13-23-58.txt^--->^3^4^95^מתנה לאמא חצאית ושמלה מעונות^
03/07/2010^13:25:00^:^y77_126_101_166_13-24-36.txt^--->^3^5^95^מתנה לאמא שמלה וחצאית מעונות^
03/07/2010^23:02:00^:^y127_0_0_1_23-01-43.txt^--->^2^1^80^כרטיסים למימדיון^
03/07/2010^23:03:00^:^y127_0_0_1_23-02-52.txt^--->^2^3^120^כרטיסים למימדיון^
03/07/2010^23:04:00^:^y127_0_0_1_23-03-15.txt^--->^2^4^80^כרטיסים למימדיון^
23/07/2010^10:59:00^:^y77_124_217_228_10-58-44.txt^--->^4^2^90^נחשונית^
23/07/2010^11:00:00^:^y77_124_217_228_10-59-09.txt^--->^4^3^90^נחשונית^
23/07/2010^15:21:00^:^y84_229_166_232_15-20-53.txt^--->^2^1^15^עבור טיימר^
25/07/2010^23:37:00^:^y127_0_0_1_23-36-28.txt^--->^2^3^15^עבור טיימר שעוןן שבת^
25/07/2010^23:40:00^:^y127_0_0_1_23-39-52.txt^--->^2^4^15^עבור טיימר שעוןן שבת^
26/07/2010^21:36:00^:^y77_125_77_173_21-35-40.txt^--->^4^3^109^שובר ניו ליידי מאתר טוב^
26/07/2010^21:37:00^:^y77_125_77_173_21-36-34.txt^--->^4^3^93^מנוי הסוד של מאיה יומולדת שני שותפות עם נווית^
07/08/2010^11:14:00^:^y82_81_102_46_11-13-50.txt^--->^0^5^4000^תשלום שיק^
07/08/2010^11:17:00^:^y82_81_102_46_11-16-23.txt^--->^5^3^151^ לייף סטייל^
07/08/2010^11:18:00^:^y82_81_102_46_11-17-04.txt^--->^5^0^61^ברז לדוד^
07/08/2010^11:18:00^:^y82_81_102_46_11-17-41.txt^--->^5^4^80^מתנה לעמית של מורן^
07/08/2010^11:19:00^:^y82_81_102_46_11-18-31.txt^--->^5^0^92^קניות אוכל של יום הולדת אמא^
07/08/2010^11:20:00^:^y82_81_102_46_11-19-01.txt^--->^5^2^92^יום הולדת אמא אוכל^
07/08/2010^11:20:00^:^y82_81_102_46_11-19-15.txt^--->^5^3^92^יום הולדת אמא אוכל^
07/08/2010^11:20:00^:^y82_81_102_46_11-19-37.txt^--->^5^4^92^יום הולדת אמא אוכל^
07/08/2010^11:21:00^:^y82_81_102_46_11-20-32.txt^--->^1^5^200^לקחתי לאמא^
07/08/2010^11:21:00^:^y82_81_102_46_11-20-52.txt^--->^0^5^300^מזומן שלקחתי^
07/08/2010^11:22:00^:^y82_81_102_46_11-21-10.txt^--->^5^0^100^דלק^
07/08/2010^11:30:00^:^y82_81_102_46_11-29-47.txt^--->^3^5^25^חייבת לנטע על התווים^
07/08/2010^11:31:00^:^y82_81_102_46_11-30-14.txt^--->^1^5^42^חייבת לאמא על התוויופ^
13/08/2010^17:50:00^:^y77_126_14_215_17-49-10.txt^--->^4^3^80^שפיים^
13/08/2010^17:52:00^:^y77_126_14_215_17-51-09.txt^--->^4^2^72^נחשונית 2^
13/08/2010^17:52:00^:^y77_126_14_215_17-51-40.txt^--->^4^3^120^נחשונית 2^
13/08/2010^17:55:00^:^y77_126_14_215_17-54-13.txt^--->^4^3^40^יום בלונים וגונגל^
13/08/2010^17:55:00^:^y77_126_14_215_17-54-51.txt^--->^5^4^20^קורנפלקס^
13/08/2010^17:57:00^:^y77_126_14_215_17-56-27.txt^--->^3^4^28^תופסנים ומנעול^
13/08/2010^18:05:00^:^y77_126_14_215_18-04-30.txt^--->^3^4^7^שמן^
13/08/2010^18:05:00^:^y77_126_14_215_18-04-55.txt^--->^5^4^98^סופר פארם^
14/08/2010^23:06:00^:^y77_126_14_215_23-05-15.txt^--->^5^3^940^סופר פארם^
14/08/2010^23:07:00^:^y77_126_14_215_23-06-09.txt^--->^5^3^151^סופר פארם^
15/08/2010^00:17:00^:^y127_0_0_1_00-16-32.txt^--->^5^2^634^כרטיסים לאטרקציות מאתר הצדעה^
15/08/2010^08:35:00^:^y192_116_207_248_08-34-43.txt^--->^3^5^151^ליף סטייל כבר הזנתי הזנה כפולה^
15/08/2010^08:36:00^:^y192_116_207_248_08-35-43.txt^--->^5^4^100^מתנה שקניתי עם יפעת לילד^
15/08/2010^08:41:00^:^y192_116_207_248_08-40-26.txt^--->^3^5^115^החזרה על הזנה מתאריך ה16 בלוגה תזהר ממני^
15/08/2010^08:45:00^:^y192_116_207_248_08-44-48.txt^--->^5^0^6400^לימודים^
18/08/2010^21:29:00^:^y84_229_25_203_21-28-29.txt^--->^2^4^210^שילם על נחשונית ודוד חיים  אני חושבת   לא סגורה על זה^
22/08/2010^01:45:00^:^y127_0_0_1_01-44-15.txt^--->^4^2^62^כרטיסים להאי בעזריאלי^
22/08/2010^01:46:00^:^y127_0_0_1_01-45-07.txt^--->^2^4^10^אוזניות מדיל אקסטרים^
22/08/2010^22:40:00^:^y127_0_0_1_22-39-35.txt^--->^5^2^118^2 ארוחות בוקר אתר בהצדעה^
24/08/2010^10:11:00^:^y127_0_0_1_10-10-20.txt^--->^5^2^236^4 ארוחות בוקר אתר בהצדעה^
28/08/2010^19:55:00^:^y84_229_159_196_19-54-18.txt^--->^4^3^40^יום תחפושות מעין ומיכל^
28/08/2010^19:56:00^:^y84_229_159_196_19-55-34.txt^--->^3^4^250^רונן שילם בטעות את הקנס שאני קיבלתי באשמתי^
28/08/2010^20:04:00^:^y84_229_159_196_20-03-08.txt^--->^5^1^100^כרטיסים לסרט שרק 3 תלת ממד^
28/08/2010^20:09:00^:^y84_229_159_196_20-08-58.txt^--->^4^1^250^החזרת חוב במזומן^
31/08/2010^08:54:00^:^y93_172_134_47_08-53-29.txt^--->^4^3^125^פשרה  חצי קנס^
31/08/2010^08:55:00^:^y93_172_134_47_08-54-26.txt^--->^5^3^17^דברי מגה בקיזוז הנחת רב תו^
31/08/2010^09:06:00^:^y192_116_207_248_09-05-16.txt^--->^3^5^17^בלוגה אל תרגיז אותי מגה^
31/08/2010^09:06:00^:^y192_116_207_248_09-05-49.txt^--->^3^5^151^הזנה כפולה של ליפסטיל^
31/08/2010^09:07:00^:^y192_116_207_248_09-06-39.txt^--->^1^5^100^הסרט   שרקאמא די^
04/09/2010^23:40:00^:^y84_229_159_196_23-39-52.txt^--->^2^1^20^עבור שעוונית לשולחן^
05/09/2010^17:21:00^:^y93_172_134_47_17-20-24.txt^--->^5^3^17^דברי מגה  נווית או שמתחשבנים או שלא^
12/09/2010^10:03:00^:^y93_172_134_47_10-02-25.txt^--->^5^3^3285^רב תו 4000 שח רוהש תשעא^
12/09/2010^10:04:00^:^y93_172_134_47_10-03-32.txt^--->^3^5^3300^תשלום עבור 4000 שח רב תו רוהש תשעא^
12/09/2010^10:05:00^:^y93_172_134_47_10-04-19.txt^--->^3^5^83^רב תו 100 שח  בתווים^
12/09/2010^14:36:00^:^y84_229_12_229_14-35-04.txt^--->^2^3^57^נטע חייבת לאורית  התקזזות על כמה דברים שילב קוק סטור^
12/09/2010^22:04:00^:^y87_70_58_84_22-03-57.txt^--->^2^3^100^צעצוע לליאור משילב^
12/09/2010^22:05:00^:^y87_70_58_84_22-04-54.txt^--->^2^3^125^בגדים במבצע לליאור משילב^
12/09/2010^22:06:00^:^y87_70_58_84_22-05-58.txt^--->^3^2^100^החזר חוב ליוסי^
13/09/2010^00:15:00^:^y127_0_0_1_00-14-22.txt^--->^3^2^40^חושב משילב^
13/09/2010^00:18:00^:^y127_0_0_1_00-17-06.txt^--->^2^4^64^2 כרטיסים לבאולינג הרצליה וכרטיס למדיאטק מכרטיס האשראי של אורית^
13/09/2010^00:26:00^:^y127_0_0_1_00-25-10.txt^--->^5^2^383^השלמה לכרטיסים בהצדעה^
13/09/2010^00:29:00^:^y127_0_0_1_00-28-16.txt^--->^2^5^287^ 350  רב תו לצורך קניית מסקרה  באילת שווי^
13/09/2010^00:30:00^:^y127_0_0_1_00-29-52.txt^--->^5^2^100^קניית מסקרה באילת^
13/09/2010^02:15:00^:^y127_0_0_1_02-14-09.txt^--->^2^5^383^תיקון טעות חוב בהצדעה^
13/09/2010^02:19:00^:^y127_0_0_1_02-18-08.txt^--->^2^3^820^קנית תו הזהב רא השנה^
13/09/2010^02:22:00^:^y127_0_0_1_02-21-52.txt^--->^2^5^820^קנית תו הזהב ראש השנה^
13/09/2010^09:57:00^:^y127_0_0_1_09-56-20.txt^--->^2^5^86^תיקון אתר בהצדעה^
14/09/2010^22:18:00^:^y127_0_0_1_22-17-56.txt^--->^5^2^2463^קניית רב תו ראש השנה^
24/09/2010^10:08:00^:^y109_66_34_143_10-07-20.txt^--->^5^3^400^מזומן שנווית הביאה לי^
24/09/2010^10:21:00^:^y109_66_34_143_10-20-49.txt^--->^3^4^150^בטריה למחשב נייד מדיל אקטרים^
24/09/2010^10:26:00^:^y109_66_34_143_10-25-54.txt^--->^3^4^30^ספק כח למחשב נייד מדיל אקסטרים^
25/09/2010^03:23:00^:^y109_66_34_143_03-22-22.txt^--->^3^1^21^קניות חצי חינם ב 24 לספטמבר^
25/09/2010^03:24:00^:^y109_66_34_143_03-23-11.txt^--->^3^4^11^חצי חינם 24 ספטמבר^
25/09/2010^03:24:00^:^y109_66_34_143_03-23-49.txt^--->^5^3^21^קניות חצי חינם 24 ספטמבר^
26/09/2010^21:05:00^:^y84_228_210_204_21-04-54.txt^--->^3^4^9^קנלוני^
26/09/2010^21:12:00^:^y84_228_210_204_21-11-06.txt^--->^4^3^99^מתנה לראש השנה להורים^
26/09/2010^21:12:00^:^y84_228_210_204_21-11-56.txt^--->^4^5^50^מתנה לראש השנה להורים^
26/09/2010^21:13:00^:^y84_228_210_204_21-12-52.txt^--->^4^2^55^זוג כרטיסים למדע טק^
26/09/2010^21:17:00^:^y84_228_210_204_21-16-30.txt^--->^3^4^25^דיסקים של רינת שקנינו בהצגה^
26/09/2010^21:19:00^:^y84_228_210_204_21-18-57.txt^--->^4^3^80^הצגה של רינת אצלנו בחצר^
26/09/2010^21:29:00^:^y84_228_210_204_21-28-53.txt^--->^3^4^100^הצגה סינדרלה^
26/09/2010^21:30:00^:^y84_228_210_204_21-29-53.txt^--->^3^4^40^נחשונית^
26/09/2010^21:33:00^:^y84_228_210_204_21-32-43.txt^--->^3^2^60^נחשונית^
26/09/2010^21:39:00^:^y84_228_210_204_21-38-41.txt^--->^4^2^64^תיקון טעות כרטיסים לבאולינג ומדעטק ירד ממשכורת יפעת^
26/09/2010^21:41:00^:^y84_228_210_204_21-40-18.txt^--->^4^2^32^2 כרטיסים לבאולינג הרצליה^
26/09/2010^21:41:00^:^y84_228_210_204_21-40-58.txt^--->^4^3^16^כרטיס באולינג הרצליה^
26/09/2010^21:54:00^:^y84_228_210_204_21-53-27.txt^--->^4^2^90^נחשונית עם יובל המבולבל בחופש הגדול^
26/09/2010^21:58:00^:^y84_228_210_204_21-57-23.txt^--->^3^4^20^עבור יום לשכת עורכי הדין שמעיין לא הלכה^
26/09/2010^23:17:00^:^y77_124_170_207_23-16-01.txt^--->^5^3^131^סושי ליומולדת של נטע^
27/09/2010^13:00:00^:^y77_124_170_207_12-59-18.txt^--->^3^0^100^תשלום קנס ראשלצ שנטע שילמה^
27/09/2010^14:58:00^:^y87_68_45_109_14-57-26.txt^--->^5^0^10000^שכר לימוד לאוניברסיטת ירושלים^
27/09/2010^20:22:00^:^y87_68_45_109_20-21-17.txt^--->^0^5^10000^שכר לימוד אוניברסיטת ירושלים^
27/09/2010^22:19:00^:^y127_0_0_1_22-18-06.txt^--->^2^4^51^נסיעה ברכבת לחיפה מוזיאון המדע^
27/09/2010^22:21:00^:^y127_0_0_1_22-20-06.txt^--->^4^2^14^אוטובוס בחיפה למוזיאון המדע^
28/09/2010^12:38:00^:^y87_68_45_109_12-37-15.txt^--->^3^5^131^בלו אל תרגיז אותי^
28/09/2010^12:42:00^:^y87_68_45_109_12-41-23.txt^--->^5^4^100^מתנה ללביא חלקך^
28/09/2010^12:43:00^:^y87_68_45_109_12-42-14.txt^--->^1^5^180^מתנה שקנית בשמי בפיראט קילו פרגיות יום הולדת עדי^
28/09/2010^12:44:00^:^y87_68_45_109_12-43-22.txt^--->^3^5^20^לאפות קטנות טעינות מחצי חינם ארוחת בוקר^
30/09/2010^23:37:00^:^y127_0_0_1_23-36-27.txt^--->^2^5^2700^צק החזר חובות^
30/09/2010^23:40:00^:^y127_0_0_1_23-39-38.txt^--->^5^2^198^תשלום דלק לאוטו בדיינרס^
05/10/2010^22:40:00^:^y127_0_0_1_22-39-23.txt^--->^5^2^42^כרטיסים למוזיאון המדע ירושליים^
08/10/2010^21:45:00^:^y87_68_45_109_21-44-50.txt^--->^5^3^860^חשבון חשמל רונן^
08/10/2010^21:50:01^:^y87_68_45_109_21-49-54.txt^--->^3^4^110^מתנה מצלמה וכרטיס זכרון לנווית^
08/10/2010^21:51:00^:^y87_68_45_109_21-50-35.txt^--->^3^2^110^מתנה מצלמה וזיכרון לנווית^
08/10/2010^21:52:00^:^y87_68_45_109_21-51-15.txt^--->^3^0^100^מצלמה וזיכרון מתנה לנווית^
08/10/2010^21:56:00^:^y87_68_45_109_21-55-00.txt^--->^4^3^354^הזמנת שוברים חינה גלית מאתר טוב^
22/10/2010^18:38:00^:^y87_68_45_109_18-37-49.txt^--->^2^1^777^קניות חצי חינם^
22/10/2010^18:45:00^:^y87_68_45_109_18-44-05.txt^--->^2^1^116^קניות חצי חינם ירקות^
29/10/2010^15:57:00^:^y87_70_133_133_15-56-48.txt^--->^4^3^70^60 10 קניות בסופר שכונתי על ידי גל ושעת סיפור מעיין במתנ"ס^
29/10/2010^16:00:00^:^y87_70_133_133_15-59-45.txt^--->^5^3^131^סושי ליומולדת של נטע^
06/11/2010^10:23:00^:^y77_124_16_147_10-22-40.txt^--->^0^5^2373^שיק שאבא שילם לי על החובות^
06/11/2010^12:10:00^:^y77_124_16_147_12-09-35.txt^--->^3^5^126^תווים שנטע נתנה לי (150)פחות הנחת תווים^
06/11/2010^12:18:00^:^y77_124_16_147_12-17-07.txt^--->^0^5^4116^שיק שאבא שילם לי עבור החובות^
07/11/2010^19:31:00^:^y84_228_86_201_19-30-05.txt^--->^3^4^65^השתתפות במתנה של דביר ירדני^
07/11/2010^19:33:02^:^y84_228_86_201_19-32-29.txt^--->^3^4^268^נעלי ספורט פילה ליפעת וגל באייץ אנד או^
07/11/2010^19:35:00^:^y84_228_86_201_19-34-25.txt^--->^3^2^44^מגבונאף ללביא ומגפי גשם לליעד ואופק מאייץ אנד או^
07/11/2010^19:36:00^:^y84_228_86_201_19-35-16.txt^--->^3^4^48^נעלי ספורט פילה לשני מאייץ אנד או^
08/11/2010^17:00:00^:^y87_68_57_118_16-59-23.txt^--->^5^1^2966^משקפי ראיה מולטיפוקל^
11/11/2010^21:22:00^:^y87_68_37_140_21-21-37.txt^--->^5^3^376^לייף סטייל  סופר פארם חשבון חודש אוקטובר^
12/11/2010^14:57:00^:^y84_228_198_206_14-56-32.txt^--->^3^1^80^קניות בסופר ברקת ומאפיית אריאל^
12/11/2010^15:09:00^:^y84_228_209_159_15-08-56.txt^--->^3^5^70^תשלום  חוב לנטע^
12/11/2010^15:10:00^:^y84_228_209_159_15-09-34.txt^--->^3^5^61^תשלום חוב לנטע^
12/11/2010^15:11:00^:^y84_228_209_159_15-10-04.txt^--->^5^4^100^מתנה לבלוג נעלים^
12/11/2010^15:11:00^:^y84_228_209_159_15-10-37.txt^--->^5^2^200^מתנה לבלוגה ולנטע^
12/11/2010^15:12:00^:^y84_228_209_159_15-11-11.txt^--->^5^1^550^קניות מגה בתחילת אוקטובר^
12/11/2010^15:13:00^:^y84_228_209_159_15-12-14.txt^--->^2^5^100^חלקכך על הארון והטלוזיה  תיווך וששיך לך^
16/11/2010^16:59:00^:^y84_229_164_60_16-58-18.txt^--->^4^3^60^ מתנה לנועה של סיוון^
16/11/2010^16:59:00^:^y84_229_164_60_16-58-41.txt^--->^3^4^43^אוכל באיקאה^
16/11/2010^16:59:00^:^y84_229_164_60_16-58-59.txt^--->^4^3^20^בטריות למשקל^
16/11/2010^17:00:00^:^y84_229_164_60_16-59-21.txt^--->^3^4^65^מתנה לדביר^
17/11/2010^07:11:00^:^y127_0_0_1_07-10-44.txt^--->^2^3^25^מגבונים לעיניים לליאור^
17/11/2010^07:12:00^:^y127_0_0_1_07-11-30.txt^--->^1^2^90^זיכוי של הום סנטר^
17/11/2010^07:16:00^:^y127_0_0_1_07-15-39.txt^--->^2^1^65^ירקות חצי חינם^
17/11/2010^07:17:12^:^y127_0_0_1_07-16-32.txt^--->^2^1^425^קניות חצי חינם^
18/11/2010^08:00:01^:^y127_0_0_1_07-59-28.txt^--->^2^1^20^שתי חבילות חלבה לאבא מחצי חינם^
18/11/2010^08:01:00^:^y127_0_0_1_08-00-33.txt^--->^2^1^145^קנית ירקות בחצי חינם^
18/11/2010^08:02:00^:^y127_0_0_1_08-01-38.txt^--->^2^1^448^קניות בחצי חינם^
18/11/2010^21:09:00^:^y77_126_99_198_21-08-01.txt^--->^3^1^12^מגרה גדולה מאיקאה^
20/11/2010^19:02:00^:^y84_228_226_19_19-01-18.txt^--->^1^0^1230^תקון פריגדר אמנה^
21/11/2010^07:33:00^:^y127_0_0_1_07-32-46.txt^--->^0^2^830^קנית רב תו^
25/11/2010^19:06:00^:^y46_116_116_133_19-05-07.txt^--->^3^4^31^התחשבנות סופר ברקת תמרים מגהול שעת סיפור מעיין^
25/11/2010^19:08:00^:^y46_116_116_133_19-07-37.txt^--->^4^3^65^הזנה כפולה מתנת דביר^
26/11/2010^17:38:00^:^^--->^4^3^16^קניה בסופר נווה חוף^
27/11/2010^15:12:00^:^^--->^2^0^1292^תשלום רשיון רכב אבא^
10/12/2010^07:52:00^:^^--->^0^2^500^העברת מזומן^
12/12/2010^19:28:00^:^^--->^5^1^270^הנחה למשקפים של אמא^
12/12/2010^19:33:00^:^^--->^1^5^540^טעות חייבתי את אמא בהנחה של המשקפים במקום את נוית^
15/12/2010^21:31:00^:^^--->^5^3^332^לייף סטייל חודש נובמבר^
16/12/2010^07:56:00^:^^--->^2^0^95^טסט למזדה^
16/12/2010^07:57:00^:^^--->^0^2^830^קנית תוים רב תו^
16/12/2010^15:05:00^:^^--->^4^1^20^יוגורטים^
16/12/2010^15:06:00^:^^--->^0^5^2475^החזר מהאונברסיטה על הלימודים^
16/12/2010^15:09:00^:^^--->^1^5^540^הוזן בטעות הפוף 270^
16/12/2010^16:48:00^:^^--->^1^5^540^הוזן בטעות הפוף 270^
17/12/2010^17:45:00^:^^--->^5^1^1080^תיקון על תיקון הנחת משקפיים^
17/12/2010^18:11:00^:^^--->^2^1^300^עצים למזנון^
17/12/2010^18:12:00^:^^--->^1^2^85^צבע ומברשת למזנון^
17/12/2010^18:13:00^:^y84_229_224_85_18-12-54.txt^--->^2^3^100^מתנת יום הולדת לליעד^
17/12/2010^18:13:00^:^^--->^2^4^100^מתנה ליום הולדת לליעד^
17/12/2010^18:14:00^:^^--->^2^5^100^מתנה ליום הולדת לליעד^
20/12/2010^10:12:00^:^^--->^2^0^19^טסט חוזר^
20/12/2010^12:48:00^:^^--->^3^4^20^קניות על ידי נטע בניופארם 201210^
20/12/2010^12:52:00^:^^--->^3^4^33^  (קניות בחצי חינם על ידי נטע (בצל ירוק וחטיפי דגנים^
23/12/2010^08:55:00^:^^--->^3^5^200^השתתפות 2 חברות של נווית במתנת יומולדת מצלמה^
24/12/2010^15:53:00^:^^--->^4^1^180^ביקור שוקו אצל הויטרינר^
24/12/2010^15:56:00^:^^--->^0^1^159^השלמה כפולה בחצי חינם^
25/12/2010^20:37:00^:^^--->^3^1^50^שני מפצלי מתח מאיקאה למזנון החדש^
25/12/2010^20:38:00^:^^--->^3^2^100^ארבעה מפצלי מתח מאיקאה^
27/12/2010^09:23:00^:^^--->^1^5^5602^שיק בעבור חובות של משקפים ומגה^
15/01/2011^22:37:02^:^y127_0_0_1_22-33-17.txt^--->^2^0^3234^ביטוח רכב^

15/01/2011^22:37:02^:^y127_0_0_1_22-33-17.txt^--->^2^0^2000^דשא סינטטי^

15/01/2011^22:37:02^:^y127_0_0_1_22-33-17.txt^--->^2^0^400^השלמה לדשא סינטטי^

15/01/2011^22:37:02^:^y127_0_0_1_22-33-17.txt^--->^3^2^38^שני פצלי מתח במבצע מאיקאה^

18/01/2011^00:38:00^:^y127_0_0_1_00-37-44.txt^--->^2^1^100^ראש דיו שחור למדפסת^

19/01/2011^17:11:00^:^y93_172_233_156_17-10-28.txt^--->^4^3^34^סכיני גילוח מאילת^

19/01/2011^17:12:00^:^y93_172_233_156_17-11-08.txt^--->^3^2^38^שני מפצלי מתח נוספים מאיקאה^

19/01/2011^17:16:00^:^y93_172_233_156_17-15-46.txt^--->^2^3^16^כרית לתינוק מאיקאה^

19/01/2011^22:53:00^:^y87_70_195_28_22-52-42.txt^--->^3^2^21^מחלקיי מנות לאורית מהניו פארם על ידי נטע^

19/01/2011^22:54:00^:^y87_70_195_28_22-53-24.txt^--->^5^2^66^קניות של אורית אתר בהצדעה^

19/01/2011^22:56:00^:^y87_70_195_28_22-55-04.txt^--->^3^2^260^כרטיסים להצגה של מיקי קם "רגל פה רגל שם" להורים של אורית מאתר של המשטרה 4 כרטיסים^

19/01/2011^22:56:00^:^y87_70_195_28_22-55-53.txt^--->^3^4^20^קציצות עדשים כתומות של טבעול נטע קנתה ליפעת עם קופון שופרסל^

19/01/2011^22:57:00^:^y87_70_195_28_22-56-37.txt^--->^3^4^15^אוכל לשבעה למורן נטע ויפעת^

26/01/2011^20:04:00^:^y87_70_224_68_20-03-53.txt^--->^3^4^13^סיכות ראש לשני^

26/01/2011^20:06:00^:^y87_70_224_68_20-05-33.txt^--->^3^1^30^קניות שופרסל דיל^

30/01/2011^22:22:00^:^y87_68_27_84_22-21-26.txt^--->^3^4^288^קניות באייץ אנד או^

30/01/2011^22:23:01^:^y87_68_27_84_22-22-12.txt^--->^4^3^100^גאמפ 2 שמלות ב100 לנטע^

30/01/2011^22:24:00^:^y87_68_27_84_22-23-38.txt^--->^2^3^190^עדשות באופטיקה הלפרין לנטע במבצע^

30/01/2011^22:26:00^:^y87_68_27_84_22-25-19.txt^--->^4^3^15^גרביונים לבנים למעיין לחתונה^

31/01/2011^13:11:00^:^y93_172_233_156_13-10-36.txt^--->^2^3^38^הזנה כפולה מפצלי מתח איקאה^

04/02/2011^14:06:00^:^y127_0_0_1_14-05-05.txt^--->^2^4^170^עדשות אופטיקה הלפרין^

06/02/2011^08:46:00^:^y109_186_82_87_08-45-02.txt^--->^3^4^38^קניה בסופר יום שישי^

06/02/2011^08:46:00^:^y109_186_82_87_08-45-31.txt^--->^3^4^99^נעליים לשני לחתונה^

06/02/2011^08:52:00^:^y109_186_82_87_08-51-10.txt^--->^3^1^41^ירקות מויקטורי^

06/02/2011^08:56:00^:^y109_186_82_87_08-55-07.txt^--->^3^4^81^קניות מויקטורי^

07/02/2011^22:34:00^:^y84_229_171_131_22-33-30.txt^--->^2^0^1287^דשא ונורות^

13/02/2011^12:38:00^:^y87_68_77_159_12-37-45.txt^--->^2^3^85^מתנה לנוית מעיל של נייק^

17/02/2011^20:56:00^:^y77_127_164_20_20-55-17.txt^--->^5^3^331^לייף סטייל חודש ינואר^

18/02/2011^23:22:00^:^y79_177_29_244_23-21-20.txt^--->^3^1^372^לחמניות 144 שתילים 86 סרטים 20 שקיות 22 מתנות למקווה 100^

19/02/2011^21:23:00^:^y10_0_0_5_21-22-40.txt^--->^0^2^180^ספק אינטרנט 12 שח לחודש עד כולל דצמבר 2011^

24/02/2011^00:32:18^:^y127_0_0_1_13-14-35.txt^--->^2^3^800^חדרי מלח שוברים^

24/02/2011^00:32:18^:^y127_0_0_1_18-11-29.txt^--->^5^2^58^מוזיאון חולון אתר בהצדעה^

02/03/2011^20:59:30^:^y127_0_0_1_20-58-31.txt^--->^2^3^60^כרטיסים 3 למיני ישראל פורים^

02/03/2011^20:59:30^:^y127_0_0_1_20-59-01.txt^--->^2^4^60^כרטיסים 3 למיני ישראל פורים^

02/03/2011^20:59:30^:^y77_127_164_20_15-44-58.txt^--->^5^3^273^לייף סטייל חודש דצמבר^

04/03/2011^00:47:49^:^y192_116_207_244_11-48-18.txt^--->^2^5^100^טיפים באירוע שלי^

04/03/2011^00:47:49^:^y192_116_207_244_11-49-03.txt^--->^3^5^700^תוספת שיער 200 מנט 500 ש"ח^

04/03/2011^00:47:49^:^y192_116_207_244_11-49-32.txt^--->^4^5^150^טיפים באירוע שלי^

10/03/2011^21:43:41^:^y127_0_0_1_21-40-21.txt^--->^2^0^70^פחמים למכונת כביסה^

10/03/2011^21:43:41^:^y127_0_0_1_21-40-21.txt^--->^0^2^2490^רכישת 3000 רב תו מאגד^

12/03/2011^19:27:43^:^y84_229_166_214_14-06-47.txt^--->^1^3^90^שתיה לשבע ברכות   מיים הבייתה^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^1^22^DX- 13518 5/11/2010 Super-Strong Rare-Earth RE Magnets (8mm / 100-Pack) Suitable for Extending 18650/CR123A Batteries^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^18^DX- 12902 5/11/2010 IR Remote Controlled AC Outlet for Appliances (220V)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^18^DX- 12902 5/11/2010 IR Remote Controlled AC Outlet for Appliances (220V)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^47^DX- 2520 8/11/2010 8-Function Laser Level with Tripod^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^13^DX- 22700 8/11/2010 Nokia BP-6M Compatible Rechargeable Li-ion Battery (3.7V 1100mAh)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^13^DX- 22700 8/11/2010 Nokia BP-6M Compatible Rechargeable Li-ion Battery (3.7V 1100mAh)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^0^11^DX- 44983 8/11/2010 LED White Light Eyebrow Tweezers (3*AG3)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^11^DX- 44983 8/11/2010 LED White Light Eyebrow Tweezers (3*AG3)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^11^DX- 44983 8/11/2010 LED White Light Eyebrow Tweezers (3*AG3)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^41^DX- 49494 8/11/2010 Automatic Fish Feeder with Digital Timer (2*AA)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^78^DX- 27212 9/11/2010 USB Rechargeable Bluetooth Audio Transmitter Dongle (3.5mm Jack)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^51^DX- 18719 10/11/2010 Bluetooth 2.0 1000DPI Wireless 2.4GHz Optical Mouse (2*AAA)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^1^7^DX- 11866 10/11/2010 Super Mini Bluetooth 2.0 Adapter Dongle (Vista Compatible)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^7^DX- 11866 10/11/2010 Super Mini Bluetooth 2.0 Adapter Dongle (Vista Compatible)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^4^7^DX- 11866 10/11/2010 Super Mini Bluetooth 2.0 Adapter Dongle (Vista Compatible)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^5^7^DX- 11866 10/11/2010 Super Mini Bluetooth 2.0 Adapter Dongle (Vista Compatible)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^0^18^DX- 21343 11/11/2010 LED Digital Water Temperature Visualizer Attachment for Water Taps^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^4^18^DX- 21343 11/11/2010 LED Digital Water Temperature Visualizer Attachment for Water Taps^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^0^34^DX- 34472 11/11/2010 Water Activated RGB LED Light Effect Aluminum Alloy Attachment for Water Tap^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^34^DX- 34472 11/11/2010 Water Activated RGB LED Light Effect Aluminum Alloy Attachment for Water Tap^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^36^DX- 2218 12/11/2010 Projection Alarm Clock^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^50^wikipedia donation^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^12^DX- 15553 12/11/2010 Digital Compact LCD Thermometer with Outdoors Remote Sensor^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^12^DX- 15553 12/11/2010 Digital Compact LCD Thermometer with Outdoors Remote Sensor^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^0^12^DX- 15553 12/11/2010 Digital Compact LCD Thermometer with Outdoors Remote Sensor^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^9^DX- 5341 11/14/2010 2X TransFlash MicroSD to Mini-SD Converter Card^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^1^14^DX- 6306 11/14/2010 BTY 2300mAh Ni-MH AA Rechargeable Batteries 2-Pack^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^1^14^DX- 6306 11/14/2010 BTY 2300mAh Ni-MH AA Rechargeable Batteries 2-Pack^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^14^DX- 6306 11/14/2010 BTY 2300mAh Ni-MH AA Rechargeable Batteries 2-Pack^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^0^15^DX- 25865 11/14/2010 Digital Medicine Timing Reminder Box (2-Pill Compartments)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^15^DX- 25865 11/14/2010 Digital Medicine Timing Reminder Box (2-Pill Compartments)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^22^DX- 4319 11/14/2010 2X In-Ear Stereo Earbuds (3.5mm Metallic Orange)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^1^10^DX- 40311 11/14/2010 Stylish PE Foldable Flower Vase (Color Assorted)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^1^10^DX- 40311 11/14/2010 Stylish PE Foldable Flower Vase (Color Assorted)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^15^DX- 22732 11/14/2010 Convenient Dishwashing Brush with Automatic Detergent Dispenser^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^8^DX- 37428 11/14/2010 Anti-Slip & Massaging Forefoot Insoles for Flat Shoes (Pair)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^14^DX- 6306 11/14/2010 BTY 2300mAh Ni-MH AA Rechargeable Batteries 2-Pack^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^0^35^DX- 22437 11/14/2010 5X Convenient Garlic Peeler^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^75^DX- 27264 6/12/2010 SENPOWER Smart Car Battery Charger (6V/12V)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^45^DX- 47312 6/12/2010 BCK-08 Bluetooth Stereo Handsfree Headset (10-Hour Talk/200-Hour Standby)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^10^DX- 48596 6/12/2010 10-in-1 USB Powered Charging Cable for iPod/PSP/Cell Phones^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^12^DX- 12167 6/12/2010 i-SmartSim 2008 SIM Card Unlock Attachment for Nokia and Most Other Cell Phones^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^13^DX- 51128 6/12/2010 Super Mini 45X Microscope/Endoscope with 2-LED Illuminating Lamps (3*LR927)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^83^DX- 47312 12/17/2010 2X BCK-08 Bluetooth Stereo Handsfree Headset (10-Hour Talk/200-Hour Standby)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^85^DX- 42473 12/20/2010  2.0   LCD Handheld Digital Multimeter (Voltage + Current + Resistance + Temperature / 2*AAA)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^1^49^DX- 18719 12/24/2010 Bluetooth 2.0 1000DPI Wireless 2.4GHz Optical Mouse (2*AAA)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^10^DX- 3529 12/24/2010 3X Flat to Round Power Plug Convertor^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^0^31^DX- 33446 12/24/2010 3X AC/DC LCD Voltage Tester Screw Driver (12V~250V)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^7^DX- 40470 12/24/2010 Car Cigarette Powered 1000mA USB Adapter/Charger - Black (DC 12V)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^6^DX- 0 12/24/2010 Tracked Air Mail Service Fee^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^0^20^DX- 37373 12/24/2010 3X Worlds Smallest Solar Powered Car^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^18^DX- 21415 12/25/2010 B-1 0.8mm Solder Core Wire - 2.0% Flux (100g)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^17^DX- 12001 12/25/2010 Multifunctional Tools Stainless Steel Keychain with LED Flashlight^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^30^DX- 44132 12/25/2010 Multi-Purpose Saw with Saw Blades Set (6-Piece Pack)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^36^DX- 22253 12/25/2010 Heat Adjustable 60W Electronics DIY Soldering Iron (100~400'C/220~240V AC)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^3^DX- 3529 12/25/2010 Flat to Round Power Plug Convertor^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^7^DX- 4683 12/25/2010 Temperature Tolerant Solder Tip Cleaning Pads (10-Pack)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^11^DX- 33011 12/25/2010 Aluminum Alloy Desoldering Pump^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^33^DX- 50066 12/27/2010 Personal Anti-Lost Alarm Device for Kid/Pet/Purse/Bag/Cell Phone - Blue (1*CR2032/2*CR2032)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^6^DX- 0 12/27/2010 Tracked Air Mail Service Fee^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^14^DX- 26787 12/27/2010 3X 3.5mm Female to 2 * RCA Male Audio Adapter Cable (36CM-Length)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^13^DX- 5143 12/27/2010 3X 3.5mm Audio Jack (Male) to RCA Audio Converter (30cm)^

14/03/2011^00:41:53^:^y127_0_0_1_19-19-19.txt^--->^3^2^13^DX- 26778 12/27/2010 3X 3 * RCA Female to 3 * RCA Female Adapter^

23/03/2011^07:13:44^:^y84_228_227_35_11-12-20.txt^--->^3^5^20^נטע קנתה לי מסופר פראם^

23/03/2011^07:13:44^:^y84_228_227_35_11-12-49.txt^--->^5^1^31^מס הכנסה על המט"ח^

23/03/2011^07:13:44^:^y87_68_228_123_20-45-58.txt^--->^3^4^150^מתנת בר מצווה לגל פלג^

23/03/2011^07:13:44^:^y87_68_228_123_20-47-02.txt^--->^3^5^150^מתנת בר מצווה לגל פלג^

23/03/2011^07:13:44^:^y87_68_228_123_20-48-08.txt^--->^3^2^150^מתנת בר מצווה לגל פלג^

23/03/2011^07:13:44^:^y87_68_228_123_20-50-36.txt^--->^3^0^300^מתנת בר מצווה לגל פלג^

23/03/2011^07:13:44^:^y87_68_228_123_20-51-49.txt^--->^3^1^40^קניות בויקטורי^

23/03/2011^07:16:20^:^y127_0_0_1_07-16-12.txt^--->^2^3^38^חבילת דיסקים לצריבה^

27/03/2011^08:51:21^:^y192_116_207_244_11-33-16.txt^--->^5^4^300^מתנות רונןיוסי וארוית^

27/03/2011^08:51:21^:^y192_116_207_244_11-35-24.txt^--->^5^3^200^מתנה יוסי ואורית^

27/03/2011^08:51:21^:^y192_116_207_244_11-37-31.txt^--->^5^2^100^מתנה לרונן^

03/04/2011^11:58:10^:^y127_0_0_1_08-56-00.txt^--->^5^2^100^אתר בהצדעה כרטיסים ללונה פארק^

07/04/2011^23:43:04^:^y93_173_22_3_16-41-27.txt^--->^3^0^347^מילוי דלק במזדה^

17/04/2011^22:59:24^:^y127_0_0_1_21-41-06.txt^--->^1^2^30^לאוחי קארד שובר לכפר השעשוים^

17/04/2011^22:59:25^:^y93_173_184_216_11-59-58.txt^--->^5^2^4100^חמש אלף תווים של רב תוו פסח 2011^

17/04/2011^22:59:26^:^y93_173_184_216_12-01-37.txt^--->^5^3^820^אלף  שח תווים של רב תו פסח 2011^

17/04/2011^22:59:26^:^y93_173_184_216_14-34-25.txt^--->^5^1^1530^ישרכרט חיוב אפריל 2011חצי חינם^

17/04/2011^22:59:27^:^y93_173_184_216_14-35-07.txt^--->^5^1^650^שתיה לחינה נוית העבירה לחשבון של יפית ירדני^

17/04/2011^22:59:28^:^y93_173_184_216_14-41-26.txt^--->^5^3^35^ליפ סטיל שחויב בחודש מרץ עבור פברואר^

17/04/2011^22:59:29^:^y93_173_184_216_14-44-33.txt^--->^5^3^238^כרטיס ליפסטיל חיוב אפריל עבור חודש מרץ^

17/04/2011^22:59:29^:^y93_173_184_216_14-46-16.txt^--->^5^3^150^חיוב בכרטיס של לאומי כארד נטע^

20/04/2011^23:16:50^:^y192_116_207_244_08-39-07.txt^--->^1^5^1820^איפור ושער לחתונה ושוקלדים וקישוט האוטו נוית^

20/04/2011^23:16:50^:^y46_116_91_166_23-57-35.txt^--->^3^5^150^ריבית שנצברה על הנירות ערך דודי ל5 ימים י^

20/04/2011^23:16:50^:^y46_116_91_166_23-58-13.txt^--->^2^5^80^ריביתת על הפקדון של הנ"ע דודי ל5 ימים^

28/04/2011^23:51:29^:^y127_0_0_1_22-33-18.txt^--->^2^3^66^זוג כרטיסים לסרט ריו נטע ומעיין^

28/04/2011^23:51:30^:^y192_116_207_244_09-17-11.txt^--->^0^5^60^rate for seaving account^

28/04/2011^23:51:30^:^y192_116_207_244_09-18-03.txt^--->^4^5^120^rate for the seving accont^

28/04/2011^23:51:31^:^y46_116_88_21_15-05-33.txt^--->^5^3^102^3 כרטיסי ספארי^

28/04/2011^23:51:32^:^y46_116_88_21_15-05-57.txt^--->^5^0^17^כרטיס לפסטיפארק^

28/04/2011^23:51:33^:^y46_116_88_21_15-06-40.txt^--->^5^3^51^כרטיסים לפסטיפארק^

28/04/2011^23:51:34^:^y46_116_88_21_15-07-03.txt^--->^5^4^51^כרטיסים לפסטיפארק^

28/04/2011^23:51:34^:^y77_126_176_214_10-03-24.txt^--->^0^5^2187^שילם שיק עבור החוב שלו מולי^

28/04/2011^23:51:34^:^y77_126_176_214_10-04-00.txt^--->^5^1^500^שמלה לחתונה של נוית^

30/04/2011^22:45:57^:^y84_228_75_11_21-53-24.txt^--->^3^4^50^luna park^

30/04/2011^22:45:57^:^y84_228_75_11_21-58-18.txt^--->^4^3^35^בגין תשלום לאורית עבור אוכל בלונה פארק^

30/04/2011^22:45:57^:^y84_228_75_11_21-59-17.txt^--->^3^4^55^קניות בסופרמגה^

01/05/2011^23:31:00^:^y77_126_164_228_23-30-25.txt^--->^3^0^250^מתנה דודי^

01/05/2011^23:34:00^:^y77_126_164_228_23-33-33.txt^--->^3^2^250^מתנה דודי^

01/05/2011^23:35:00^:^y77_126_164_228_23-34-07.txt^--->^3^4^250^מתנה דודי^

01/05/2011^23:36:00^:^y77_126_164_228_23-35-26.txt^--->^3^5^250^מתנה דודי^

01/05/2011^23:38:00^:^y77_126_164_228_23-37-11.txt^--->^3^1^2350^מחשב נייד לחינה^

02/05/2011^13:15:00^:^y87_68_239_234_13-14-10.txt^--->^2^3^60^זוג כרטיסים להצגה הקוסם מארץ עוץ בית ליסין^

02/05/2011^13:15:00^:^y87_68_239_234_13-14-46.txt^--->^2^4^60^זוג כרטיסים להצגה הקוסם מארץ עוץ בית ליסין^

04/05/2011^00:11:00^:^y127_0_0_1_00-10-04.txt^--->^2^3^30^דיסקים לצריבה^

07/05/2011^12:06:00^:^y46_116_88_21_12-05-47.txt^--->^1^5^2700^pay my achek^

07/05/2011^12:20:00^:^y46_116_88_21_12-19-13.txt^--->^5^1^3887^קניות בחצי חינם חיוב במאי עבור חודש אפריל^

07/05/2011^12:20:00^:^y46_116_88_21_12-19-59.txt^--->^5^3^100^ליפסטיל בבחבודש אפריל חיוב חודש מאי^

16/05/2011^09:53:00^:^y93_172_22_79_09-52-17.txt^--->^1^3^50^שימוש בזיכוי הום סנטר^

16/05/2011^09:53:00^:^y93_172_22_79_09-52-42.txt^--->^2^3^80^שימוש בזיכוי הום סנטר^

23/05/2011^19:45:00^:^y46_120_202_249_19-44-26.txt^--->^1^5^5000^חצי חינם לחודש אפריל וחלק  מאי^

29/05/2011^13:56:00^:^y80_230_29_66_13-55-52.txt^--->^2^4^60^כניסה לבלאגן עבור שני מבוגרים יפעת וגל ואחד לשני ב33 ש"ח^

29/05/2011^13:57:00^:^y80_230_29_66_13-56-23.txt^--->^2^3^33^כניסה לבאלגן עבור מעיין^

30/05/2011^12:01:00^:^y80_230_29_66_12-00-42.txt^--->^2^5^947^שוברי ארז לאירוח כפרי סה"כ 3 שוברים כל אחד 316 ש"ח^

04/06/2011^11:07:00^:^y93_172_45_216_11-06-19.txt^--->^1^5^180^ארוחת צהרים שבת בנס עמים^

04/06/2011^11:07:00^:^y93_172_45_216_11-06-49.txt^--->^4^5^945^3 שוברים לנס עמים^

04/06/2011^11:08:00^:^y93_172_45_216_11-07-23.txt^--->^3^5^590^2 שוברים של נס עמים^

04/06/2011^11:09:00^:^y93_172_45_216_11-08-57.txt^--->^5^0^4665^סופש נס עמים כל המשפחה^

04/06/2011^11:12:00^:^y93_172_45_216_11-11-42.txt^--->^5^3^578^חיוב ליפסטיל ליוני בתאריך 2 ביוני^

04/06/2011^11:13:00^:^y93_172_45_216_11-12-47.txt^--->^5^1^3086^חיוב חצי חינם ל יוני בתאריך ה2 ליוני^

04/06/2011^11:15:00^:^y93_172_45_216_11-14-53.txt^--->^5^0^461^שובר של נס עמים^

04/06/2011^11:30:00^:^y93_172_45_216_11-29-49.txt^--->^3^5^70^20 דולר שהעברת ליוספון^

06/06/2011^22:03:00^:^y82_81_216_191_22-02-26.txt^--->^2^3^141^3 קופסאות של שקיות חד פעמיות של פלייטקס לתינוק^

08/06/2011^20:05:00^:^y93_172_147_194_20-04-00.txt^--->^0^5^740^אבא שילם את השוברים של יפעת בכ"א שלו  110 הפרש על השובר של^

08/06/2011^20:07:00^:^y93_172_147_194_20-06-35.txt^--->^5^4^630^השוברים של יפעת שולמו על ידי אבא^

12/06/2011^06:07:00^:^y127_0_0_1_06-06-47.txt^--->^2^3^100^ראוטר אלחוטי להמרמן^

12/06/2011^14:54:00^:^y93_172_79_46_14-53-45.txt^--->^3^0^170^מתנה לאמא לפסח  רומבה^

12/06/2011^14:55:00^:^y93_172_79_46_14-54-16.txt^--->^3^2^170^מתנה לאמא לפסח  רומבה^

12/06/2011^14:55:00^:^y93_172_79_46_14-54-31.txt^--->^3^4^170^מתנה לאמא לפסח  רומבה^

12/06/2011^14:55:00^:^y93_172_79_46_14-54-51.txt^--->^3^5^170^מתנה לאמא לפסח  רומבה^

12/06/2011^14:57:00^:^y93_172_79_46_14-56-47.txt^--->^1^3^67^קניות במגה בול 10 ליוני^

12/06/2011^20:48:00^:^y46_120_202_249_20-47-12.txt^--->^3^1^80^כד חלב  ופרחים סולריים מהום סנטר^

22/06/2011^19:21:02^:^y82_81_149_156_19-20-17.txt^--->^2^3^75^זוג כרטיסים להופעה של מה קשור בפתח תקוה^

25/06/2011^21:49:31^:^y46_120_202_249_15-03-27.txt^--->^1^5^2000^ תשלום עבור חצי חינם בשני ליוני 2011^

01/07/2011^10:53:00^:^y46_116_120_215_10-52-50.txt^--->^5^3^3326^600 sterling to neta^

13/07/2011^21:51:00^:^y89_139_59_229_21-50-32.txt^--->^5^0^930^הוצאות איבחון של האונברסיטה^

13/07/2011^21:52:00^:^y89_139_59_229_21-51-48.txt^--->^5^0^988^יום הולדת אמא בקפה גו^

13/07/2011^21:53:00^:^y89_139_59_229_21-52-52.txt^--->^2^5^100^כסף לטיפ יום הולדת של אמא בקפה גו^

13/07/2011^21:54:00^:^y89_139_59_229_21-53-22.txt^--->^0^5^300^שיק לברית של חביב^

16/07/2011^13:27:00^:^y89_139_59_229_13-26-17.txt^--->^5^0^2500^מלגה שקיבלתי ללימודים זיכוי בשכ"ל^

16/07/2011^16:56:00^:^y46_120_202_249_16-55-13.txt^--->^4^3^49^מטרנה^

16/07/2011^21:42:00^:^y84_228_149_220_21-41-47.txt^--->^4^3^145^ארוחה  יצירה יוסי כהן^

16/07/2011^21:43:00^:^y84_228_149_220_21-42-45.txt^--->^4^3^70^דרדסים ושני ימי קיטנה^

16/07/2011^21:45:00^:^y84_228_149_220_21-44-06.txt^--->^4^2^45^דרדסים^

16/07/2011^21:51:00^:^y84_228_149_220_21-50-35.txt^--->^4^3^50^ימית 2000^

20/07/2011^14:47:00^:^y109_186_91_53_14-46-27.txt^--->^5^1^3822^חיוב חצי חינם לשני ליולי^

20/07/2011^14:48:00^:^y109_186_91_53_14-47-20.txt^--->^5^3^318^ליפסטיל עבור חיוב של שני ליולי^

23/07/2011^11:44:00^:^y93_172_185_156_11-43-15.txt^--->^1^5^3850^שיק שאמא שלימה לי בעבור חצי חינם יולי^

29/07/2011^14:41:00^:^y46_120_202_249_14-40-59.txt^--->^4^3^75^שני סופרים^

29/07/2011^14:42:00^:^y46_120_202_249_14-41-33.txt^--->^4^3^20^יום הפרקליט  שלישי^

01/08/2011^17:23:00^:^y89_139_61_55_17-22-27.txt^--->^3^4^49^2 כרטיסי סופרלנד במבצע סלקום^

02/08/2011^11:57:00^:^y80_230_33_67_11-56-43.txt^--->^2^4^95^זוג כרטיסים לקיפצובה 55 ש"ח וזוג כרטיסים לאבגדע בית התפוצות 40 ש"ח^

02/08/2011^12:00:00^:^y80_230_33_67_11-59-12.txt^--->^2^3^117^כרטיסים לקיצובה 2 ב55 ש"ח ו2 ב31 ש"ח כל אחד^

02/08/2011^12:30:00^:^y80_230_33_67_12-29-32.txt^--->^2^4^45^החזר על הכרטיסים לדרדסים שולם^

04/08/2011^13:21:00^:^y80_230_33_67_13-20-29.txt^--->^2^5^189^הזמנת 3 שוברים לארוחה באתר בהצדעה כל שובר 63 ש"ח וערכו 100 ש"ח^

04/08/2011^20:18:00^:^y199_203_120_51_20-17-19.txt^--->^5^2^70^נירות גילגול^

04/08/2011^21:48:00^:^y46_116_127_28_21-47-22.txt^--->^5^1^2786^חצי חינם חיוב באוגוסט^

04/08/2011^21:49:00^:^y46_116_127_28_21-48-09.txt^--->^5^3^653^ליפסטיל לחודש חיוב אוגוסט^

05/08/2011^19:47:00^:^y46_120_202_249_19-46-13.txt^--->^3^2^87^כרטיסים למימדיון קופת חולים^

05/08/2011^19:49:00^:^y46_120_202_249_19-48-21.txt^--->^3^4^58^כרטיסים למימדיון קופת חולים^

05/08/2011^19:49:00^:^y46_120_202_249_19-48-54.txt^--->^2^3^50^בריכה מתנפחת^

05/08/2011^19:50:00^:^y46_120_202_249_19-49-24.txt^--->^2^4^50^בריכה מתנפחת^

05/08/2011^19:51:00^:^y46_120_202_249_19-50-06.txt^--->^2^0^990^מחשב נייד נוית^

10/08/2011^23:53:00^:^y46_120_202_249_23-52-49.txt^--->^5^0^19750^נס עמים שכר לימוד תשעא שכר לימוד תשעב^

15/08/2011^22:13:55^:^y127_0_0_1_22-02-42.txt^--->^0^5^19750^תיקון טעות^

15/08/2011^22:13:55^:^y46_120_202_249_23-53-46.txt^--->^1^5^2800^חצי חינם חודש אוגוסט 2011^

15/08/2011^22:15:04^:^y127_0_0_1_22-14-58.txt^--->^5^0^13000^לימודים שנה הבאה^

15/08/2011^22:16:31^:^y127_0_0_1_22-16-25.txt^--->^0^5^19750^תשלום חובות^

16/08/2011^23:29:02^:^y82_81_149_94_23-28-42.txt^--->^0^2^4271^תשלום חובות^

17/08/2011^08:02:00^:^y84_228_91_169_08-01-55.txt^--->^1^4^245^פעמיים סופר^

17/08/2011^08:04:00^:^y84_228_91_169_08-03-42.txt^--->^1^4^245^פעמיים סופר^

17/08/2011^08:10:00^:^y84_228_91_169_08-09-07.txt^--->^4^3^60^3 ימי לשכת עורכי הדין נוספים^

17/08/2011^08:10:00^:^y84_228_91_169_08-09-50.txt^--->^4^3^33^חצאית וורודה^

17/08/2011^08:14:01^:^y84_228_91_169_08-13-03.txt^--->^4^5^50^תרומת מזון של פסח^

17/08/2011^08:21:00^:^y84_228_91_169_08-20-58.txt^--->^4^3^186^סרט סינמה סיטי^

17/08/2011^08:23:00^:^y82_81_149_94_08-22-23.txt^--->^2^4^40^בית התפוצות לירז^

17/08/2011^08:25:00^:^y82_81_149_94_08-24-25.txt^--->^2^3^44^שובר עוגה וקפה מהצדעה^

17/08/2011^08:34:00^:^y84_228_91_169_08-33-42.txt^--->^4^3^100^תרומת מזון בפסח^

17/08/2011^08:36:00^:^y84_228_91_169_08-35-55.txt^--->^5^4^887^חוב מצטבר באתר לנוית^

17/08/2011^08:42:00^:^y84_228_91_169_08-41-37.txt^--->^4^5^1774^רשמתי ציק הפוך מקודם^

19/08/2011^00:14:01^:^y109_253_194_123_00-13-48.txt^--->^3^1^12^חלק בכרטיס הגרלת לוטו מוצש^

19/08/2011^00:15:00^:^y109_253_194_123_00-14-13.txt^--->^3^2^12^חלק בכרטיס הגרלת לוטו מוצש^

19/08/2011^00:16:00^:^y109_253_194_123_00-15-44.txt^--->^3^4^12^חלק בכרטיס הגרלת לוטו מוצש^

19/08/2011^00:18:00^:^y109_253_194_123_00-17-06.txt^--->^3^5^12^חלק בכרטיס הגרלת לוטו מוצש^

20/08/2011^09:20:00^:^y89_139_42_43_09-19-21.txt^--->^5^2^150^חוב לי על יולי^

20/08/2011^09:20:00^:^y89_139_42_43_09-19-50.txt^--->^5^3^150^חוב לי על יולי^

20/08/2011^09:21:00^:^y89_139_42_43_09-20-59.txt^--->^5^3^200^הערכה מגה מאז^

20/08/2011^23:29:00^:^y109_253_134_144_23-28-04.txt^--->^3^4^50^קניות מגה בול מוצש^

21/08/2011^13:30:00^:^y80_230_33_67_13-29-24.txt^--->^1^2^254^קניות בחצי חינם עם אורית^

21/08/2011^13:31:01^:^y80_230_33_67_13-30-21.txt^--->^2^3^75^כרטיסים לבריכה בתל אביב 3כרטיסים ב25 ש"ח לאחד^

22/08/2011^16:34:00^:^y46_120_202_249_16-33-30.txt^--->^4^3^108^  נחשונית^

22/08/2011^16:36:00^:^y46_120_202_249_16-35-24.txt^--->^3^1^12^טחינה^

22/08/2011^16:37:00^:^y46_120_202_249_16-36-30.txt^--->^1^4^25^סט לסדין משחת שיניים וצהובה^

23/08/2011^18:33:00^:^y194_90_222_252_18-32-35.txt^--->^4^1^141^ניקויי שיניים^

25/08/2011^18:50:00^:^y84_229_158_151_18-49-20.txt^--->^4^1^245^הזנתי פעמים סופר בטעות^

10/09/2011^09:32:00^:^y46_120_202_249_09-31-18.txt^--->^5^1^2992^חצי חינם חיוב 2 ל9^

10/09/2011^09:33:00^:^y46_120_202_249_09-32-40.txt^--->^5^3^820^1000 רב תו ראש השנה^

10/09/2011^09:35:00^:^y46_120_202_249_09-34-14.txt^--->^5^2^2460^3000 ש"ח רב תו ראש השנה^

10/09/2011^09:35:00^:^y46_120_202_249_09-34-45.txt^--->^2^5^820^1000 תו הזהב לראש השנה^

10/09/2011^09:36:00^:^y46_120_202_249_09-35-15.txt^--->^1^5^3000^תשלום שיק עבור חיוב ספטמבר^

10/09/2011^10:35:00^:^y46_120_202_249_10-34-50.txt^--->^5^0^156^ליפ סטיל חיוב לאוקטובר^

10/09/2011^10:39:00^:^y46_120_202_249_10-38-46.txt^--->^0^5^156^טעות בהזנה נוית^

10/09/2011^10:40:00^:^y46_120_202_249_10-39-13.txt^--->^5^3^156^ליפ סטיל אוקטובר^

14/09/2011^21:18:00^:^y46_120_202_249_21-17-14.txt^--->^3^5^4000^צק להחזר חוב אתר^

16/09/2011^15:09:00^:^y46_120_202_249_12-30-10.txt^--->^3^1^62^מאפיית אריאל^

16/09/2011^15:09:00^:^y46_120_202_249_12-34-25.txt^--->^3^2^90^שלושה כרטיסים ימית 2000^

16/09/2011^15:09:00^:^y46_120_202_249_12-35-05.txt^--->^3^4^60^שני כרטיסים ימית 2000^

23/09/2011^19:50:00^:^y46_120_202_249_19-49-48.txt^--->^1^4^141^תיקון ניקויי שיניים^

24/09/2011^19:31:00^:^y79_183_240_91_19-30-10.txt^--->^5^3^150^קנייה במגה עם רב תו^

27/09/2011^16:50:00^:^y46_120_202_249_16-49-27.txt^--->^1^3^100^קניות בחצי חינם^

28/09/2011^10:39:00^:^y95_35_196_111_10-38-02.txt^--->^5^3^63^שובר מסעדה בהצדעה^

28/09/2011^10:39:00^:^y95_35_196_111_10-38-26.txt^--->^4^3^15^חלב^

30/09/2011^12:34:00^:^y46_120_202_249_12-33-27.txt^--->^0^5^156^טעות חיבתי את אבא על ליפ סטייל^

30/09/2011^12:35:00^:^y46_120_202_249_12-34-08.txt^--->^5^1^1640^תוים לאמא 1000 זהב ו1000 רגיל^

30/09/2011^12:38:00^:^y46_120_202_249_12-37-05.txt^--->^5^1^4082^חצי חינם לחודש אוקטובר 2011^

30/09/2011^12:38:00^:^y46_120_202_249_12-37-46.txt^--->^3^5^64^ביטול חיוב על השובר שרונן חייב^

30/09/2011^12:41:00^:^y46_120_202_249_12-40-41.txt^--->^5^0^156^תיקון טעות הוזן תיקון פעמים^

03/10/2011^14:11:00^:^y192_116_207_244_14-10-49.txt^--->^1^5^6620^חיוב חצי חינם לשני לאוקטובר ועבור 2000 ש"ח תלושים^

03/10/2011^14:16:00^:^y192_116_207_244_14-15-22.txt^--->^5^1^867^תוספת לחיוב שלאוקטובר סהכ 4949^

03/10/2011^14:21:00^:^y192_116_207_244_14-20-12.txt^--->^4^5^180^2 שוברי אוכל בשווי 90 כל אחד^

06/10/2011^11:40:00^:^y80_230_7_174_11-39-24.txt^--->^2^3^52^4 קערות של קיצנד אייד^

06/10/2011^22:49:00^:^y82_81_98_27_22-48-10.txt^--->^2^3^92^עוגה וממתקים ליום הולדת נטע^

06/10/2011^22:50:00^:^y82_81_98_27_22-49-24.txt^--->^2^3^100^מתנה ליום הולדת לביא חצי אקווריום^

06/10/2011^22:50:00^:^y82_81_98_27_22-49-54.txt^--->^2^4^100^מתנה ליום הולדת לביא חצי אקווריום^

09/10/2011^10:17:00^:^y77_125_13_186_10-16-41.txt^--->^4^5^120^צמידים שלי ושל נטע בעלות 60 כל אחד^

09/10/2011^10:23:00^:^y77_125_13_186_10-22-53.txt^--->^5^4^94^מתנה נטע יום הולדת^

09/10/2011^10:24:00^:^y77_125_13_186_10-23-24.txt^--->^5^2^94^מתנה נטע יום הולדת^

11/10/2011^07:39:00^:^y46_120_202_249_07-38-00.txt^--->^5^1^610^חצי חינם קניות שעשיתי בתחילת אוקטובר^

13/10/2011^10:54:00^:^y109_65_240_92_10-53-32.txt^--->^3^2^71^מתנת ראש השנה הורים  מדפסת^

13/10/2011^10:54:00^:^y109_65_240_92_10-53-49.txt^--->^3^4^71^מתנת ראש השנה הורים  מדפסת^

13/10/2011^10:55:00^:^y109_65_240_92_10-54-20.txt^--->^3^5^71^מתנת ראש השנה הורים  מדפסת^

17/10/2011^09:01:00^:^y95_35_190_46_09-00-03.txt^--->^4^3^49^שימוש בזיכוי בפיראט האדום^

17/10/2011^23:10:00^:^y109_253_160_145_23-09-13.txt^--->^3^2^60^3 כרטיסי נחשונית חוהמ סוכות^

17/10/2011^23:11:00^:^y109_253_160_145_23-10-18.txt^--->^3^4^100^5 כרטיסי נחשונית חוהמ סוכות^

18/10/2011^12:05:00^:^y80_230_92_243_12-04-01.txt^--->^2^5^50^ארוחת בוקר אתר בהצדעה^

18/10/2011^12:05:00^:^y80_230_92_243_12-04-37.txt^--->^2^3^35^קניות בסופר שוקו במבה וירקות^

18/10/2011^12:08:00^:^y80_230_92_243_12-07-15.txt^--->^2^1^78^ארוחה בקפה גרג בגן העיר יום הולדת נטע^

18/10/2011^12:08:00^:^y80_230_92_243_12-07-45.txt^--->^2^3^78^ארוחה בקפה גרג גן העיר יום הולדת נטע^

18/10/2011^12:09:00^:^y80_230_92_243_12-08-39.txt^--->^2^5^78^ארוחה בקפה גרג גן העיר יום הולדת נטע^

18/10/2011^12:10:00^:^y80_230_92_243_12-09-32.txt^--->^4^2^22^החזר מה100 ש"ח שיפעת נתנה בקפה גרג גן העיר עלה רק 78^

19/10/2011^15:33:00^:^y46_120_202_249_15-32-38.txt^--->^4^3^60^ימי הפרקליט^

19/10/2011^15:37:00^:^y46_120_202_249_15-36-29.txt^--->^3^4^20^עשית חשבון שגוי לנחשונית^

19/10/2011^15:40:00^:^y46_120_202_249_15-39-20.txt^--->^5^4^30^נייר טואלט שמפו ועוד משהו^

22/10/2011^21:51:00^:^y82_81_150_176_21-50-14.txt^--->^1^2^36^בושם ומסרקים מקניון הזהב^

23/10/2011^18:11:00^:^y46_116_148_174_18-10-50.txt^--->^3^5^259^קניות ב ho^

01/11/2011^22:39:00^:^y46_120_202_249_22-38-27.txt^--->^5^2^70^מתנה יפעת בושם יום הולדת^

01/11/2011^22:40:00^:^y46_120_202_249_22-39-07.txt^--->^5^3^70^מתנה יפעת בושם יום הולדת^

01/11/2011^22:43:00^:^y46_120_202_249_22-42-15.txt^--->^5^4^105^תוספת מתנה של לבנת פיזמה וללין^

12/11/2011^18:06:00^:^y46_120_202_249_18-05-38.txt^--->^1^5^3650^תשלום עבור חצי חינם חיוב לנובמבר^

12/11/2011^18:09:00^:^y46_120_202_249_18-08-36.txt^--->^5^1^230^קניות עבור אמא בשרים וחלה ושתיה מחינאוי^

12/11/2011^18:11:00^:^y46_120_202_249_18-10-00.txt^--->^5^3^40^השלמת מתנות יפעת חולצות^

12/11/2011^18:11:00^:^y46_120_202_249_18-10-29.txt^--->^5^2^40^השלמת מתנה יפעת ליום הולדת^

12/11/2011^18:17:00^:^y46_120_202_249_18-16-30.txt^--->^5^1^2748^חצי חינם חודש נובמבר^

22/11/2011^00:11:00^:^y87_69_85_182_00-10-03.txt^--->^4^3^52^מתנה לנועה של סיוון^

22/11/2011^00:11:00^:^y87_69_85_182_00-10-27.txt^--->^4^5^52^מתנה לנועה של סיוון^

22/11/2011^00:15:00^:^y87_69_85_182_00-14-23.txt^--->^4^3^83^כספיון^

22/11/2011^00:17:00^:^y87_69_85_182_00-16-16.txt^--->^3^4^47^סופרפארם ויטמינים^

25/11/2011^14:48:00^:^y46_120_202_249_14-47-10.txt^--->^3^5^50^ענטע שילמה עלי 35 על כובע וצעיף ו15 על סרטים לשיער בנות^

25/11/2011^14:48:00^:^y46_120_202_249_14-47-57.txt^--->^3^5^143^חולצות של עדי שנטע קנתה ב היץ אנד או^

25/11/2011^14:50:00^:^y46_120_202_249_14-49-29.txt^--->^5^3^32^20כיסויי כריות ו12 משהו ליפית^

25/11/2011^14:51:00^:^y46_120_202_249_14-50-11.txt^--->^3^4^134^2כרטיסים למותק של פסטיבל^

25/11/2011^14:54:00^:^y46_120_202_249_14-53-00.txt^--->^4^0^78^מתנה עבור לבנת יום הולדת הפתעה^

25/11/2011^14:54:00^:^y46_120_202_249_14-53-20.txt^--->^4^2^78^מתנה עבור לבנת יום הולדת הפתעה^

25/11/2011^14:54:00^:^y46_120_202_249_14-53-38.txt^--->^4^3^78^מתנה עבור לבנת יום הולדת הפתעה^

25/11/2011^14:55:00^:^y46_120_202_249_14-54-00.txt^--->^4^5^78^מתנה עבור לבנת יום הולדת הפתעה^

04/12/2011^11:37:00^:^y80_230_98_254_11-36-23.txt^--->^2^3^60^3 כרטיסים לחוות התוכים בכפר הס 20 ש"ח כל אחד^

04/12/2011^11:37:00^:^y80_230_98_254_11-36-53.txt^--->^2^4^40^2 כרטיסים לחוות התוכים בכפר הס 20 ש"ח כל אחד^

04/12/2011^18:49:00^:^y46_120_222_146_18-48-28.txt^--->^4^1^10^עבור 10 מגשים חד פעמים^

04/12/2011^19:06:00^:^y46_120_222_146_19-05-08.txt^--->^3^1^40^מצרכים מהסופר בלוד^

04/12/2011^19:56:00^:^y46_120_222_146_19-55-51.txt^--->^0^4^78^ביטול חיוב על המתנה של לבנתעל אבא לשלם ליפעת^

04/12/2011^19:58:00^:^y46_120_222_146_19-57-51.txt^--->^5^1^3129^חיוב חצי חינם לחודש דצמבר חיוב לדצמבר^

07/12/2011^22:02:00^:^y46_210_48_242_22-01-38.txt^--->^3^1^1948^טלויזיה חדר הורים^

07/12/2011^22:03:00^:^y46_210_48_242_22-02-14.txt^--->^1^3^63^קניות חצי חינם^

31/12/2011^13:54:00^:^y85_64_147_142_13-53-22.txt^--->^3^4^28^קניה סופר דוש^

31/12/2011^14:37:00^:^y93_172_153_107_14-36-39.txt^--->^3^5^49^פיצה שהזמנתי מהכ"א של רונן^

31/12/2011^14:49:00^:^y93_172_153_107_14-48-15.txt^--->^5^4^95^כוכב שקניתי לך^

31/12/2011^14:51:00^:^y93_172_153_107_14-50-05.txt^--->^5^3^90^שרשרת ליום הולדת^

31/12/2011^14:53:00^:^y93_172_153_107_14-52-08.txt^--->^5^2^90^שרשרת יום הולדת^

31/12/2011^14:53:00^:^y93_172_153_107_14-52-31.txt^--->^5^4^90^שרשרת יום הולדת^

06/01/2012^15:54:00^:^y46_120_222_25_15-53-49.txt^--->^3^1^70^2טחינה רויון מלפפון תות שדה אפרסמון לבנה^

08/01/2012^20:28:00^:^y46_120_222_25_20-27-12.txt^--->^5^1^3797^חצי חינם לחודש ינואר חיוב בשני לינואר^

08/01/2012^20:32:00^:^y46_120_222_25_20-31-01.txt^--->^1^5^3850^תשלום שיק עבור חצי חינם לחודש ינואר^

08/01/2012^20:34:00^:^y46_120_222_25_20-33-27.txt^--->^1^5^3200^תשלום שיק לחצי חינם דצמבר^

08/01/2012^20:37:00^:^y46_120_222_25_20-36-38.txt^--->^2^5^179^חולצות לגל ששילמה באיץ אנד או^

15/01/2012^00:01:00^:^y46_120_222_25_00-00-39.txt^--->^5^4^80^מתנה לגל ליום הולדת ק4 חולצות סה"כ^

15/01/2012^00:02:00^:^y46_120_222_25_00-01-11.txt^--->^4^5^80^טעות הזנה קודמת^

15/01/2012^00:02:00^:^y46_120_222_25_00-01-49.txt^--->^5^3^80^מתנה לגל ליום הולדת ק4 חולצות סה"כ^

15/01/2012^08:34:00^:^y46_120_223_184_08-33-39.txt^--->^4^3^64^סופר דוש^

15/01/2012^08:35:00^:^y46_120_223_184_08-34-59.txt^--->^1^4^180^סופר סודה סטרים וחולצה^

15/01/2012^08:38:00^:^y46_120_223_184_08-37-16.txt^--->^4^3^65^נעלים למעיין^

15/01/2012^12:45:00^:^y87_68_163_136_12-44-17.txt^--->^2^2^179^חולצות לגל מאייץ אנד או^

28/01/2012^16:52:00^:^y46_120_222_25_16-51-48.txt^--->^2^5^179^חלק מהחולצות של גל^

04/02/2012^13:17:00^:^y46_120_222_25_13-16-59.txt^--->^5^1^1064^חצי חינם חיוב לחודש פברואר^

03/03/2012^11:36:00^:^y46_210_204_93_11-35-06.txt^--->^3^4^19^משלוח ממתקים ליום נישואין עדי ונוית^

03/03/2012^11:36:00^:^y46_210_204_93_11-35-26.txt^--->^3^2^19^משלוח ממתקים ליום נישואין עדי ונוית^

03/03/2012^11:37:00^:^y46_210_204_93_11-36-47.txt^--->^3^5^54^אייץ אנד או מ 2 במרץ^

03/03/2012^11:38:00^:^y46_210_204_93_11-37-17.txt^--->^4^3^20^תחפושת מלאך מלירז^

03/03/2012^11:46:00^:^y46_210_204_93_11-45-34.txt^--->^2^3^100^2 מטרנה מסופר פארם^

05/03/2012^23:16:00^:^y46_210_175_133_23-15-37.txt^--->^5^3^413^סופר פארם קניות בלייף סטייל נוית ב5 למרץ^

05/03/2012^23:17:00^:^y46_210_175_133_23-16-14.txt^--->^5^3^8^שמפו סרקל בלייף סטייל נוית ב5 למרץ ע"י נטע^

12/03/2012^23:40:00^:^y46_120_223_184_23-39-41.txt^--->^4^3^15^חוידע בת ים^

30/03/2012^23:24:00^:^y213_57_220_155_23-23-48.txt^--->^2^3^124^פרחים למוטלה^

30/03/2012^23:25:00^:^y213_57_220_155_23-24-38.txt^--->^2^5^1500^צק החזרת חובות^

08/04/2012^08:09:00^:^y46_120_222_25_08-08-19.txt^--->^3^5^30^סוכר קניםגבינה גאודה וסלט פירות מחצי חינם^

08/04/2012^08:10:00^:^y46_120_222_25_08-09-05.txt^--->^5^4^60^מתנה לשחר יום הולדת^

08/04/2012^08:15:00^:^y46_120_222_25_08-14-27.txt^--->^5^2^24^מתנה יהודית יופ הולגת^

08/04/2012^08:16:00^:^y46_120_222_25_08-15-09.txt^--->^5^3^24^מתנה יהודית יום הלדת^

08/04/2012^08:16:00^:^y46_120_222_25_08-15-40.txt^--->^5^4^24^יוה הולדת יהודית^

08/04/2012^08:17:00^:^y46_120_222_25_08-16-57.txt^--->^5^2^52^אמא מתנה מפה^

08/04/2012^08:18:00^:^y46_120_222_25_08-17-42.txt^--->^5^3^52^אמה מתנה מפה^

08/04/2012^08:19:00^:^y46_120_222_25_08-18-16.txt^--->^5^4^52^אמה מתנה מפה^

12/04/2012^09:53:00^:^y213_57_220_155_09-52-30.txt^--->^2^1^140^דגים וציוד לאקווריום^

25/04/2012^16:38:00^:^y46_120_222_25_16-37-20.txt^--->^5^4^60^מתנה שחר של מורן יום הולדת^

25/04/2012^16:39:00^:^y46_120_222_25_16-38-27.txt^--->^5^3^414^חשבון ליפסטיל חיוב אפריל 2012^

25/04/2012^16:42:00^:^y46_120_222_25_16-41-18.txt^--->^3^5^414^טעות ליפסיטל הוזן פעמים^

25/04/2012^16:42:00^:^y46_120_222_25_16-41-49.txt^--->^4^5^60^שחר הוזן טעות פעמים^

28/04/2012^20:12:00^:^y46_120_222_25_20-11-56.txt^--->^1^4^325^סופר חזיות^

28/04/2012^20:16:00^:^y46_120_222_25_20-15-07.txt^--->^0^0^370^קניות מוזמנות  חלות וכו^

28/04/2012^20:18:00^:^y46_120_222_25_20-17-28.txt^--->^0^5^370^קניות מוזמנות מהסופריפרים  פצוחים חלו^

28/04/2012^20:20:00^:^y46_120_222_25_20-19-44.txt^--->^3^5^370^תיקון טעות^

29/04/2012^23:53:00^:^y213_57_220_155_23-52-49.txt^--->^2^3^39^קופסת פלסטיק לקורנפלקס^

29/04/2012^23:56:00^:^y213_57_220_155_23-55-32.txt^--->^2^5^50^חמישים שקל מזומן בברית של סיסי^

30/04/2012^19:32:00^:^y46_120_222_25_19-31-58.txt^--->^5^0^370^תיקון טעות^

30/04/2012^19:35:00^:^y46_120_222_25_19-34-47.txt^--->^5^3^370^תיקון טעות^

30/04/2012^19:37:00^:^y46_120_222_25_19-36-26.txt^--->^3^1^370^סחורה מוזמנת חלות פיצוחים עוגות גבינה^

04/05/2012^07:40:00^:^y46_121_194_52_07-39-36.txt^--->^3^4^23^ביצים^

12/05/2012^09:30:00^:^y95_35_251_235_09-29-32.txt^--->^3^1^38^קניות סופר דוש^

12/05/2012^12:46:00^:^y213_57_220_155_12-45-36.txt^--->^5^2^179^תיקון הזנה כפולה של נוית על חולצת גל^

13/05/2012^22:26:00^:^y95_35_163_26_22-25-28.txt^--->^3^1^44^קניות מגה בול^

15/05/2012^22:45:00^:^y95_35_163_26_22-44-27.txt^--->^3^4^60^מתנת יומולדת אלה ואזאנא^

19/05/2012^07:40:00^:^y213_57_220_155_07-39-03.txt^--->^3^5^370^תיקון טעות של אמא^

19/05/2012^07:42:00^:^y213_57_220_155_07-41-50.txt^--->^1^3^370^תיקון טעות של אמא^

19/05/2012^07:46:00^:^y213_57_220_155_07-45-54.txt^--->^5^3^370^תיקון טעות של אמא^

19/05/2012^07:49:00^:^y213_57_220_155_07-48-07.txt^--->^2^5^20^כרטיס אחד להצגה מהבסיס^

19/05/2012^07:49:00^:^y213_57_220_155_07-48-45.txt^--->^2^4^40^שני כרטיסים להצגה מהבסיס^

19/05/2012^07:50:00^:^y213_57_220_155_07-49-40.txt^--->^2^1^40^שני כרטיסים להצגה מהבסיס^

19/05/2012^11:53:00^:^y46_120_222_25_11-52-30.txt^--->^5^1^76^סרט בפסח עם אמא מעין מיכל ושני^

19/05/2012^11:54:00^:^y46_120_222_25_11-53-48.txt^--->^1^5^100^הלוואה מזומן ביום ברית של סיסי^

26/05/2012^09:46:00^:^y46_120_222_25_09-45-19.txt^--->^5^1^3377^חיוב חצי חינם לשני למאי^

26/05/2012^09:49:00^:^y46_120_222_25_09-48-31.txt^--->^5^3^1617^כרטס ליף סטיל חיוב  לשני למאי^

11/06/2012^20:52:00^:^y46_210_86_241_20-51-51.txt^--->^3^1^25^מאפיית אריאל^

11/06/2012^22:14:00^:^y46_120_222_25_22-13-41.txt^--->^5^1^2823^חצי חינם חיוב לחודש יוני^

11/06/2012^22:15:00^:^y46_120_222_25_22-14-15.txt^--->^5^3^56^ליפסטיל חיוב לחודש יוני^

14/06/2012^12:43:00^:^y80_230_48_238_12-42-47.txt^--->^5^2^150^3 כרטיסים תערוכת הדינוזאורים^

14/06/2012^12:44:00^:^y80_230_48_238_12-43-22.txt^--->^5^2^49^ארוחת בוקר מאתר בהצדעה^

14/06/2012^12:45:00^:^y80_230_48_238_12-44-26.txt^--->^5^2^50^2 כרטיסים לשביל התפוזים כל אחד 25 ש"ח^

27/06/2012^11:08:00^:^y80_230_35_177_11-07-00.txt^--->^5^2^17^כרטיס לאקשן פארק מהצדעה^

27/06/2012^11:08:00^:^y80_230_35_177_11-07-26.txt^--->^5^5^61^ארוחת בוקר מעצבים מהצדעה^

27/06/2012^11:09:00^:^y80_230_35_177_11-08-01.txt^--->^5^2^61^ארוחת ב וקר מעצביםמהצדעה^

29/06/2012^15:51:00^:^y46_210_106_111_15-50-14.txt^--->^5^3^117^שימוש בזיכוי חינאווי לשתיה^

29/06/2012^15:52:00^:^y46_210_106_111_15-51-07.txt^--->^5^1^51^שימוש בזיכוי חינאווי לשתיה^

29/06/2012^15:52:00^:^y46_210_106_111_15-51-33.txt^--->^1^3^15^טרופיות מאריאל^

29/06/2012^16:10:00^:^y46_210_106_111_16-09-22.txt^--->^1^3^321^קניות חצי חינם ב 20 ליוני^

29/06/2012^16:11:00^:^y46_210_106_111_16-10-16.txt^--->^3^4^36^קניות בחצי חינם ב 20 ליוני^

29/06/2012^16:17:00^:^y46_210_106_111_16-16-58.txt^--->^3^1^1670^טאבלט אסוס מתנת יומולדת לליעד^

29/06/2012^16:19:00^:^y46_210_106_111_16-18-27.txt^--->^1^3^1600^אמא שילמה מזומן עבור הטאבלט^

29/06/2012^16:20:00^:^y46_210_106_111_16-19-47.txt^--->^1^3^100^השתתפות במתנת יומולדת ליעד^

29/06/2012^16:21:00^:^y46_210_106_111_16-20-59.txt^--->^1^4^100^השתתפות במתנת יומולדת ליעד^

29/06/2012^16:23:00^:^y46_210_106_111_16-22-21.txt^--->^1^5^100^השתתפות במתנת יומולדת ליעד^

29/06/2012^16:24:00^:^y46_210_106_111_16-23-07.txt^--->^3^5^140^שמלות בזברה^

03/07/2012^19:26:00^:^y46_120_222_25_19-25-12.txt^--->^5^3^146^ליפ סטיל יולי^

03/07/2012^19:27:00^:^y46_120_222_25_19-26-03.txt^--->^5^1^1631^חצי חים חיוב יולי^

05/07/2012^12:24:00^:^y87_69_230_52_12-23-59.txt^--->^4^2^160^כרטיסים לממדיון^

05/07/2012^12:25:00^:^y87_69_230_52_12-24-20.txt^--->^4^3^120^כרטיסים לממדיון^

05/07/2012^12:31:00^:^y87_69_230_52_12-30-47.txt^--->^4^3^35^עבור כרטיס להצגה בתאטרון חולון^

09/07/2012^16:13:00^:^y80_230_35_177_16-12-37.txt^--->^5^2^61^ארוחת בוקר מעצבים מהצדעה רשמתי בטעות פעמיים נוית^

09/07/2012^16:14:00^:^y80_230_35_177_16-13-22.txt^--->^5^2^81^3 כרטיסים להצגת ילדים במרכז יצחק רבין^

10/07/2012^19:01:00^:^y109_253_249_135_19-00-10.txt^--->^3^1^30^עוגה ללא סוכר ממאפיית אריאל^

10/07/2012^19:01:00^:^y109_253_249_135_19-00-33.txt^--->^3^2^34^גלידה חוף פרישמן^

10/07/2012^19:03:00^:^y109_253_249_135_19-02-07.txt^--->^3^5^57^חשבון מסעדה חוף פרישמן^

11/07/2012^06:06:00^:^y213_57_220_155_06-05-31.txt^--->^1^2^100^השתתפות במתנת טבלט ליעד^

12/07/2012^09:35:00^:^y80_230_35_177_09-34-19.txt^--->^5^2^60^שובר למימוש ברשת לגעת באוכל מהצדעה^

28/07/2012^23:12:00^:^y46_120_202_161_23-11-29.txt^--->^1^5^1631^תשלום בשיק של אמא על חצי חינם חיוב יולי^

29/07/2012^09:41:00^:^y109_253_20_238_09-40-34.txt^--->^5^3^146^לייף סטייל סופר פארם חודש יוני^

29/07/2012^11:17:00^:^y80_230_35_177_11-16-30.txt^--->^5^2^100^שובר לרשת חידושים מהצדעה^

08/08/2012^10:03:00^:^y80_230_35_177_10-02-48.txt^--->^5^2^81^מנוי לאתר דרגוני חצי שנתי^

08/08/2012^10:04:00^:^y80_230_35_177_10-03-40.txt^--->^5^2^236^8 כרטיסים לימית אלפיים 1 מהכרטיס של נוית ואחד מעדי^

08/08/2012^10:09:00^:^y80_230_35_177_10-08-03.txt^--->^4^2^160^4 כרטיסים למימדיון יום הפרקליט^

08/08/2012^10:10:00^:^y80_230_35_177_10-09-27.txt^--->^4^2^45^3 כרטיסים לסרט עידן הקרח^

14/08/2012^11:21:00^:^y80_230_35_177_11-20-50.txt^--->^2^3^118^4 כרטיסים לימית אלפיים^

18/08/2012^09:34:00^:^y176_13_38_91_09-33-54.txt^--->^3^2^22^מתנת יום הולדת אמא אוטומט סבון כלים^

18/08/2012^09:35:00^:^y176_13_38_91_09-34-14.txt^--->^3^4^22^מתנת יום הולדת אמא אוטומט סבון כלים^

18/08/2012^09:35:00^:^y176_13_38_91_09-34-50.txt^--->^3^5^22^מתנת יום הולדת אמא אוטומט סבון כלים^

18/08/2012^09:37:00^:^y176_13_38_91_09-36-51.txt^--->^5^3^32^סלסלת פרות ליום נישואים הורים^

18/08/2012^09:38:00^:^y176_13_38_91_09-37-26.txt^--->^5^2^32^סלסלת פרות ליום נישואים הורים^

18/08/2012^09:38:00^:^y176_13_38_91_09-37-47.txt^--->^5^3^32^סלסלת פרות ליום נישואים הורים^

18/08/2012^09:39:00^:^y176_13_38_91_09-38-53.txt^--->^2^3^23^כרטיסים לבריכת קאנטרי נווה שרת^

18/08/2012^13:20:00^:^y213_57_220_155_13-19-42.txt^--->^2^4^160^ביטול הזנה כפולה של כרטיסים למימדיון^

19/08/2012^10:36:00^:^y80_230_125_196_10-35-35.txt^--->^5^2^60^שובר ללגעת באוכל מאתר בהצדעה^

23/08/2012^09:42:00^:^y87_69_230_52_09-41-51.txt^--->^2^4^30^שמפו מרכך ועוד משהו שאני לא זוכרת^

23/08/2012^09:43:00^:^y87_69_230_52_09-42-09.txt^--->^3^4^10^עוגיות לעלמא^

23/08/2012^09:43:00^:^y87_69_230_52_09-42-56.txt^--->^4^3^21^מתנת הגעה לילדים של יוסי כהן^

23/08/2012^09:44:00^:^y87_69_230_52_09-43-18.txt^--->^4^2^21^מתנת הגעה לילדים של יוסי כהן^

23/08/2012^09:44:00^:^y87_69_230_52_09-43-50.txt^--->^4^5^21^מתנת הגעה לילדים של יוסי כהן^

23/08/2012^14:25:00^:^y87_69_230_52_14-24-21.txt^--->^3^5^100^קניות כללי^

23/08/2012^14:25:00^:^y87_69_230_52_14-24-59.txt^--->^5^3^70^קניות כללי^

23/08/2012^14:31:00^:^y87_69_230_52_14-30-38.txt^--->^5^4^70^קניות כללי^

23/08/2012^14:32:00^:^y87_69_230_52_14-31-32.txt^--->^5^2^70^קניות כללי^

24/08/2012^14:50:00^:^y213_57_220_155_14-49-04.txt^--->^5^2^169^ימית 2000^

24/08/2012^14:50:00^:^y213_57_220_155_14-49-44.txt^--->^5^2^138^הצגה אסופית^

24/08/2012^15:01:00^:^y213_57_220_155_15-00-37.txt^--->^3^2^118^החזרת 4 כרטיסים לימית אלפיים^

26/08/2012^11:14:00^:^y87_69_230_52_11-13-02.txt^--->^5^4^120^אוהל כדורים לחנן^

26/08/2012^11:14:00^:^y87_69_230_52_11-13-34.txt^--->^4^5^299^אגרה תביעת חוב^

28/08/2012^13:01:00^:^y87_69_230_52_13-00-37.txt^--->^5^4^96^4 כרטיסים לקולנוע^

02/09/2012^13:32:00^:^y46_120_202_161_13-31-46.txt^--->^1^5^300^חיתולים במבצע של פמפרס^

02/09/2012^13:33:00^:^y46_120_202_161_13-32-31.txt^--->^4^5^70^2 בקבוקים מניו פראם ומשחות להחתלה^

02/09/2012^13:38:00^:^y46_120_202_161_13-37-36.txt^--->^5^1^2074^חיוב חצי חינם עבור חודש מרץ^

02/09/2012^13:39:00^:^y46_120_202_161_13-38-11.txt^--->^5^1^1633^חצי חינם חודש אוגוסט^

02/09/2012^13:43:00^:^y46_120_202_161_13-42-04.txt^--->^1^5^1650^תשלום חצי חינם עבור אוגוסט 2012^

02/09/2012^13:51:00^:^y46_120_202_161_13-50-49.txt^--->^1^5^2850^תשלום חצי חינם עבור יוני 2012^

02/09/2012^13:54:00^:^y46_120_202_161_13-53-31.txt^--->^1^5^3400^תשלום עבור חודש מאי^

02/09/2012^13:55:00^:^y46_120_202_161_13-54-15.txt^--->^1^5^2100^תשלום בעבור חודש מרץ 2012^

02/09/2012^13:55:00^:^y46_120_202_161_13-54-53.txt^--->^1^5^1100^תשלום בעבור חודש פברואר 2012^

06/09/2012^21:12:00^:^y94_159_187_219_21-11-39.txt^--->^2^5^32^&#1514;&#1497;&#1511;&#1493;&#1503; &#1496;&#1506;&#1493;&#1514;^

06/09/2012^21:13:00^:^y94_159_187_219_21-12-54.txt^--->^3^5^64^&#1514;&#1497;&#1511;&#1493;&#1503; &#1496;&#1506;&#1493;&#1514;^

06/09/2012^21:15:00^:^y94_159_187_219_21-14-15.txt^--->^4^3^93^&#1511;&#1504;&#1497;&#1493;&#1514; &#1505;&#1493;&#1508;&#1512; &#1491;&#1493;&#1513;^

12/09/2012^13:54:00^:^y87_68_237_152_13-53-17.txt^--->^5^2^120^2 שוברים מאתר בהצדעה 1מנוית ואחד מעדי^

18/09/2012^22:08:49^:^y127_0_0_1_10-10-10.txt^--->^2^5^1656^תוי רב תו^

18/09/2012^22:08:49^:^y127_0_0_1_10-10-10.txt^--->^2^5^1644^תוי תו הזהב^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^187^dx-ריכוז קניות 2011^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^7^dx-11866-Super Mini Bluetooth 2.0 Adapter ^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^29^dx-32404-Japod BL-5C Battery for Nokia^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^7^dx-40470-Car Cigarette Powered USB Adapter^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^93^ebay-110856781203-iRobot Roomba Side Brush Filter 3 PACK 560 3 Armed ^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^10^ebay-200699280127-10 x Clear LCD Screen Protector Cover For Samsung s2^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^9^ebay-180836124278-Emergency USB Battery Charger 2AA with Flashlight^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^5^ebay-170716037065-Hard Mesh Hole Grid Case Cover for Samsung Galaxy S2^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^8^ebay-270934999385-Cellphone Portable AA Battery Usb power^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^8^ebay-280851347834-OTG Micro USB Host Cable For Sony Xperia Ray ^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^6^ebay-180830512151-Plastic Mesh Skin Case for Sony Xperia Ray^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^4^ebay-300678914116-3x Clear LCD Screen Protector Guard Cover for Sony ray^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^8^ebay-160612242313-Audio Video TV Out AV Cable for Samsung Galaxy S1^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^38^ebay-120897462572-OHSEN New 8 Color LED Light Black Analog Quartz Mens watch^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^23^ebay-280851347834-OTG Micro USB Host Cable For Sony Xperia Ray ^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^13^ebay-270896736071-4PCS Mens Boy New Fashion Black Sports Gift Quartz Wrist ^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^28^ebay-180877778453-Coke Can Design Mini Speed RC Radio Remote Control^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^95^ebay-270647303371-GYRO Metal 3-Channel SH Micro Mini RC Helicopter 6020-1^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^97^ebay-170550921701-GYRO Metal 3-Channel SH Micro Mini RC Helicopter 6020-1^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^28^ebay-180877778453-Coke Can Design Mini Speed RC Radio Remote Control^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^19^ebay-221050862212-2X Glossy Clear Screen Protector for Asus Transformer ^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^24^ebay-270868129237-5ft Micro HDMI Cable Fr Asus Transformer Pad TF300^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^58^ebay-280900327494-New 360° Rotating Folding Case Cover for Asus Transformer^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^112^ebay-320930752644-7inch GPS Tablet FreeLander PD10 Deluxe 800*480 1.2GHz 1G^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^4^112^ebay-320930752644-7inch GPS Tablet FreeLander PD10 Deluxe 800*480 1.2GHz 1G^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^5^112^ebay-320930752644-7inch GPS Tablet FreeLander PD10 Deluxe 800*480 1.2GHz 1G^

18/09/2012^22:12:49^:^y127_0_0_1_11-11-11.txt^--->^3^2^16^ebay-320928542039-Leather Case Cover Protective for 7 inch Tablet PC^

24/09/2012^22:35:00^:^y176_13_178_104_22-34-54.txt^--->^3^5^40^&#1505;&#1508;&#1512;&#1497;&#1497; &#1500;&#1488;&#1507; &#1500;&#1488;&#1512;&#1497;&#1488;&#1500; &#1505;&#1496;&#1512;&#1497;&#1502;&#1512; &#1502;&#1504;&#1497;&#1493; &#1508;&#1488;&#1512;&#1501; &#1504;&#1496;&#1506; &#1511;&#1504;&#1514;&#1492;^

30/09/2012^15:29:00^:^y213_57_220_155_15-28-31.txt^--->^2^5^800^צק החזרת חובות^

30/09/2012^16:52:00^:^y213_57_220_155_16-51-14.txt^--->^3^2^23^כיסוי גומי לטלפון סוני מ איביי^

30/09/2012^17:05:00^:^y109_160_228_92_17-04-10.txt^--->^4^3^50^&#1511;&#1504;&#1497;&#1493;&#1514; &#1508;&#1506;&#1502;&#1497;&#1497;&#1501;^

07/10/2012^09:48:00^:^y79_181_158_226_09-47-22.txt^--->^3^1^20^חצי חינם^

09/10/2012^21:09:00^:^y213_57_220_155_21-08-09.txt^--->^3^2^116^קניות מדיקסי לדים מחברים קבלי אודיו^

09/10/2012^22:27:00^:^y213_57_220_155_22-26-06.txt^--->^3^2^24^פצל רכב ל 4 יציאות יואסבי^

09/10/2012^22:56:00^:^y213_57_220_155_22-55-15.txt^--->^3^2^25^3 מדי מתח קטנים מאיביי^

09/10/2012^23:18:00^:^y213_57_220_155_23-17-43.txt^--->^3^2^43^מד מתח וטמפרטורה לרכב מאיביי^

09/10/2012^23:29:00^:^y213_57_220_155_23-28-30.txt^--->^3^2^65^כדורי מגנט מאיביי^

09/10/2012^23:46:00^:^y213_57_220_155_23-45-47.txt^--->^3^2^20^2 כבלי איצדיאמאי למיני מאיביי^

11/10/2012^01:01:00^:^y176_13_51_189_01-00-27.txt^--->^3^4^25^&#1511;&#1504;&#1497;&#1493;&#1514; &#1505;&#1493;&#1508;&#1512; &#1511;&#1493;&#1502;&#1502;&#1497;&#1493;&#1514;^

11/10/2012^01:02:00^:^y176_13_51_189_01-01-25.txt^--->^4^3^96^&#1511;&#1504;&#1497;&#1493;&#1514;  &#1506;&#1500; &#1492;&#1488;&#1513; &#1495;&#1493;&#1492;&#1502; &#1505;&#1493;&#1499;&#1493;&#1514;^

11/10/2012^01:02:00^:^y176_13_51_189_01-01-46.txt^--->^4^2^96^&#1511;&#1504;&#1497;&#1493;&#1514;  &#1506;&#1500; &#1492;&#1488;&#1513; &#1495;&#1493;&#1492;&#1502; &#1505;&#1493;&#1499;&#1493;&#1514;^

